
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Regression Module &#8212; BYU FIN 585 Library 0.0.22995 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Statistics Module" href="statistics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statistics.html" title="Statistics Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regression-module">
<h1>Regression Module<a class="headerlink" href="#regression-module" title="Permalink to this headline">¶</a></h1>
<p>The regression module contains a function for fixed effects regression similar to Stata’s <code class="code docutils literal notranslate"><span class="pre">areg</span></code> function.</p>
<div class="section" id="regression">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">regression</span></code><a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="finance_byu.regression.areg">
<code class="sig-prename descclassname">finance_byu.regression.</code><code class="sig-name descname">areg</code><span class="sig-paren">(</span><em class="sig-param">formula</em>, <em class="sig-param">data=None</em>, <em class="sig-param">absorb=None</em>, <em class="sig-param">cluster=None</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.regression.areg" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs efficient fixed effects regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>formula: string</strong></dt><dd><p>Patsy / R style formula string. Variables in the formula string must be 
contained in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>Pandas DataFrame containing data for regression.</p>
</dd>
<dt><strong>absorb: string</strong></dt><dd><p>Categorical variable to be absorbed (must be in <code class="code docutils literal notranslate"><span class="pre">data</span></code>)</p>
</dd>
<dt><strong>cluster: string</strong></dt><dd><p>Cluster variable (must be in <code class="code docutils literal notranslate"><span class="pre">data</span></code>)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: statsmodels.regression.linear_model.RegressionResultsWrapper</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">statsmodels</span></code> regression results object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance_byu.regression</span> <span class="k">import</span> <span class="n">areg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_obs</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">n_obs</span><span class="p">),</span><span class="mi">4</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;logme&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;logbm&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;caldt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">n_obs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="n">areg</span><span class="p">(</span><span class="s1">&#39;ret ~ beta + logme + logbm&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">absorb</span><span class="o">=</span><span class="s1">&#39;caldt&#39;</span><span class="p">,</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;caldt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

<span class="go">                                OLS Regression Results</span>
<span class="go">==============================================================================</span>
<span class="go">Dep. Variable:                    ret   R-squared:                       0.027</span>
<span class="go">Model:                            OLS   Adj. R-squared:                 -0.107</span>
<span class="go">Method:                 Least Squares   F-statistic:                     2.136</span>
<span class="go">Date:                Sat, 14 Dec 2019   Prob (F-statistic):              0.166</span>
<span class="go">Time:                        14:01:32   Log-Likelihood:                -7.8543</span>
<span class="go">No. Observations:                 100   AIC:                             23.71</span>
<span class="go">Df Residuals:                      87   BIC:                             34.13</span>
<span class="go">Df Model:                           3</span>
<span class="go">Covariance Type:              cluster</span>
<span class="go">==============================================================================</span>
<span class="go">                 coef    std err          z      P&gt;|z|      [0.025      0.975]</span>
<span class="go">------------------------------------------------------------------------------</span>
<span class="go">Intercept      0.5400      0.089      6.095      0.000       0.366       0.714</span>
<span class="go">beta           0.0480      0.045      1.062      0.288      -0.041       0.137</span>
<span class="go">logme         -0.1484      0.074     -2.013      0.044      -0.293      -0.004</span>
<span class="go">logbm          0.0243      0.121      0.200      0.841      -0.213       0.262</span>
<span class="go">==============================================================================</span>
<span class="go">Omnibus:                       24.428   Durbin-Watson:                   2.069</span>
<span class="go">Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.333</span>
<span class="go">Skew:                           0.033   Prob(JB):                       0.0695</span>
<span class="go">Kurtosis:                       1.871   Cond. No.                         6.82</span>
<span class="go">==============================================================================</span>

<span class="go">Warnings:</span>
<span class="go">[1] Standard Errors are robust to cluster correlation (cluster)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Regression Module</a><ul>
<li><a class="reference internal" href="#regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">regression</span></code></a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="statistics.html"
                        title="previous chapter">Statistics Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regression.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statistics.html" title="Statistics Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2019 Damon Petersen, MIT License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>