
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Rolling Module &#8212; BYU FIN 585 Library 0.0.22995 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regtables Module" href="regtables.html" />
    <link rel="prev" title="Fama Macbeth Module" href="fama_macbeth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="regtables.html" title="Regtables Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fama_macbeth.html" title="Fama Macbeth Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rolling-module">
<h1>Rolling Module<a class="headerlink" href="#rolling-module" title="Permalink to this headline">¶</a></h1>
<p>The rolling module contains compiled rolling functions for <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> DataFrames
which function better for our purposes than the built-in <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> rolling functions.
The rolling module also contains a rolling multiple regression function that employs parallel
processing and <code class="code docutils literal notranslate"><span class="pre">numba</span></code> compiled routines for speed.</p>
<div class="section" id="rolling">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">rolling</span></code><a class="headerlink" href="#rolling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="finance_byu.rolling.roll_sum">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_sum</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling sum for a <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.frame.DataFrame</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame with the rolling sum of <code class="code docutils literal notranslate"><span class="pre">input</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_mean">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_mean</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling mean of a <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.frame.DataFrame</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame with the rolling mean of <code class="code docutils literal notranslate"><span class="pre">input</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_var">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_var</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em>, <em class="sig-param">ddof=1</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling variance for a <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
<dt><strong>ddof: int</strong></dt><dd><p>Delta degrees of freedom. The divisor used in calculations is N - ddof, 
where N represents the number of elements.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.frame.DataFrame</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame with the rolling variance of <code class="code docutils literal notranslate"><span class="pre">input</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_std">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_std</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em>, <em class="sig-param">ddof=1</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling standard deviation for a <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
<dt><strong>ddof: int</strong></dt><dd><p>Delta degrees of freedom. The divisor used in calculations is N - ddof, 
where N represents the number of elements.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.frame.DataFrame</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame with the rolling standard deviation of <code class="code docutils literal notranslate"><span class="pre">input</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_cov">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_cov</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em>, <em class="sig-param">ddof=1</em>, <em class="sig-param">idx='x'</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling covariance of two <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>y: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
<dt><strong>ddof: int</strong></dt><dd><p>Delta degrees of freedom. The divisor used in calculations is N - ddof, 
where N represents the number of elements.</p>
</dd>
<dt><strong>idx: {‘x’,’y’}</strong></dt><dd><p>Whether to use the index for x or for y for the return series. Defaults to ‘x’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.series.Series</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series with the rolling covariance of x and y.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_idio">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_idio</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">x</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em>, <em class="sig-param">ddof=1</em>, <em class="sig-param">idx='x'</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_idio" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling idio residual standard deviation from a univariate 
regression, y = a + bx + e.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>x: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
<dt><strong>ddof: int</strong></dt><dd><p>Delta degrees of freedom. The divisor used in calculations is N - ddof, 
where N represents the number of elements.</p>
</dd>
<dt><strong>idx: {‘x’,’y’}</strong></dt><dd><p>Whether to use the index for x or for y for the return series. Defaults to ‘x’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.series.Series</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series with the rolling idio residual standard deviation from a univariate regression, y = a + bx + e.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.roll_beta">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">roll_beta</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">x</em>, <em class="sig-param">win</em>, <em class="sig-param">minp</em>, <em class="sig-param">ddof=1</em>, <em class="sig-param">idx='x'</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.roll_beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rolling estimated slope coefficient (beta)  from an univariate regression, y = a + bx + e.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>x: pandas.core.series.Series</strong></dt><dd><p>This series must have strictly numeric type.</p>
</dd>
<dt><strong>win: int</strong></dt><dd><p>Length of the moving window</p>
</dd>
<dt><strong>minp: int</strong></dt><dd><p>Minimum number of observations in window required to have a value 
(otherwise result is NaN).</p>
</dd>
<dt><strong>ddof: int</strong></dt><dd><p>Delta degrees of freedom. The divisor used in calculations is N - ddof, 
where N represents the number of elements.</p>
</dd>
<dt><strong>idx: {‘x’,’y’}</strong></dt><dd><p>Whether to use the index for x or for y for the return series. Defaults to ‘x’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.series.Series</dt><dd><p>A <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> Series with the rolling estimated slope coefficient (beta)  from an univariate regression, y = a + bx + e.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="finance_byu.rolling.rolling_multiple">
<code class="sig-prename descclassname">finance_byu.rolling.</code><code class="sig-name descname">rolling_multiple</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">yvar</em>, <em class="sig-param">xvar</em>, <em class="sig-param">roll</em>, <em class="sig-param">intercept=True</em>, <em class="sig-param">residuals=False</em>, <em class="sig-param">backend='loky'</em>, <em class="sig-param">ddof='default'</em>, <em class="sig-param">predispatch='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.rolling.rolling_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Rolling multiple regression implementation using <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> groupby for grouping, linear algebra routines
compiled with <code class="code docutils literal notranslate"><span class="pre">numba</span></code> for regressions, and <code class="code docutils literal notranslate"><span class="pre">joblib</span></code> for parallelization. Jobs are pre-dispatched 
to each core for performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>A dataframe with regressand and regressors for multiple regression. This dataframe must have strictly numeric 
types.</p>
</dd>
<dt><strong>yvar: str</strong></dt><dd><p>The name of the regressand variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>xvar: list(str)</strong></dt><dd><p>A list of the names of the regressor variables in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>roll: int</strong></dt><dd><p>The number of observations (rows in data) over which to roll, inclusive of the current row. 
For example, if <code class="code docutils literal notranslate"><span class="pre">roll=120</span></code>, the rolling regression will include the current observation and the previous
119 observations.</p>
</dd>
<dt><strong>intercept: bool</strong></dt><dd><p>Whether or not to regress with an intercept.</p>
</dd>
<dt><strong>residuals: {bool,’residvol’}</strong></dt><dd><p>Whether or not to include residuals in the output dataframe (boolean). If <code class="code docutils literal notranslate"><span class="pre">'residvol'</span></code> is input, the standard
deviation of the residuals from the rolling regression will be output. If <code class="code docutils literal notranslate"><span class="pre">True</span></code> is input, the residual corresponding
to the observation will be output.</p>
</dd>
<dt><strong>backend: {‘loky’,’multiprocessing’,’threading’}</strong></dt><dd><p>The joblib backend to use for parallel processing. ‘loky’ is used by default and is recommended.</p>
</dd>
<dt><strong>ddof: {‘default’,int}</strong></dt><dd><p>Delta degrees of freedom. Defaults to the number of x variables (including intercept if intercept=True) if set to ‘default’.</p>
</dd>
<dt><strong>predispatch: {‘all’,’auto’}</strong></dt><dd><p>Whether to pre-dispatch all parallel jobs (recommended for smaller datasets) or to allow joblib to pre-dispatch according 
to memory (recommended for large datasets).</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>A pandas DataFrame which contains rolling regression coefficients and residuals, if specified.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="basic-examples">
<h2>Basic Examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h2>
<p>Below are some basic usage examples without a <code class="code docutils literal notranslate"><span class="pre">groupby</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">finance_byu.rolling</span> <span class="k">as</span> <span class="nn">rolling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">n_periods</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;roll&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_mean</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">        ret     exmkt      roll</span>
<span class="go">0  0.149535  0.644943       NaN</span>
<span class="go">1  0.024654  0.624619       NaN</span>
<span class="go">2  0.083370  0.025087       NaN</span>
<span class="go">3  0.532949  0.736360       NaN</span>
<span class="go">4  0.101531  0.400754  0.178408</span>
<span class="go">5  0.819424  0.215954  0.312386</span>
<span class="go">6  0.419873  0.728983  0.391429</span>
<span class="go">7  0.552381  0.160935  0.485232</span>
<span class="go">8  0.634769  0.743071  0.505596</span>
<span class="go">9  0.730326  0.246545  0.631355</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;rollvar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_var</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">        ret     exmkt      roll   rollvar</span>
<span class="go">0  0.149535  0.644943       NaN       NaN</span>
<span class="go">1  0.024654  0.624619       NaN       NaN</span>
<span class="go">2  0.083370  0.025087       NaN       NaN</span>
<span class="go">3  0.532949  0.736360       NaN       NaN</span>
<span class="go">4  0.101531  0.400754  0.178408  0.041279</span>
<span class="go">5  0.819424  0.215954  0.312386  0.121358</span>
<span class="go">6  0.419873  0.728983  0.391429  0.095739</span>
<span class="go">7  0.552381  0.160935  0.485232  0.067492</span>
<span class="go">8  0.634769  0.743071  0.505596  0.071995</span>
<span class="go">9  0.730326  0.246545  0.631355  0.024035</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;roll&#39;</span><span class="p">,</span><span class="s1">&#39;rollvar&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;rollcov&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_cov</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ret&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="go">        ret     exmkt   rollcov</span>
<span class="go">0  0.149535  0.644943       NaN</span>
<span class="go">1  0.024654  0.624619       NaN</span>
<span class="go">2  0.083370  0.025087       NaN</span>
<span class="go">3  0.532949  0.736360       NaN</span>
<span class="go">4  0.101531  0.400754  0.028305</span>
<span class="go">5  0.819424  0.215954  0.000486</span>
<span class="go">6  0.419873  0.728983  0.023366</span>
<span class="go">7  0.552381  0.160935 -0.020825</span>
<span class="go">8  0.634769  0.743071 -0.013283</span>
<span class="go">9  0.730326  0.246545 -0.024831</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-with-grouping">
<h2>Examples with Grouping<a class="headerlink" href="#examples-with-grouping" title="Permalink to this headline">¶</a></h2>
<p>Below are some examples for rolling function usage with <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> <code class="code docutils literal notranslate"><span class="pre">groupby</span></code> functionality.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">          a         b         c</span>
<span class="go">0  0.000421  0.328225  0.595473</span>
<span class="go">1  0.039568  0.002372  0.223387</span>
<span class="go">2  0.041261  0.826214  0.684885</span>
<span class="go">3  0.059252  0.234307  0.412450</span>
<span class="go">4  0.077423  0.616780  0.027450</span>
<span class="go">5  0.082915  0.489654  0.596222</span>
<span class="go">6  0.090510  0.981726  0.519077</span>
<span class="go">7  0.102022  0.384198  0.939078</span>
<span class="go">8  0.123865  0.475949  0.890815</span>
<span class="go">9  0.159163  0.169004  0.139885</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ports&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="go">           a         b         c  ports</span>
<span class="go">0   0.000421  0.328225  0.595473      0</span>
<span class="go">1   0.039568  0.002372  0.223387      0</span>
<span class="go">2   0.041261  0.826214  0.684885      0</span>
<span class="go">3   0.059252  0.234307  0.412450      0</span>
<span class="go">4   0.077423  0.616780  0.027450      0</span>
<span class="go">5   0.082915  0.489654  0.596222      0</span>
<span class="go">6   0.090510  0.981726  0.519077      0</span>
<span class="go">7   0.102022  0.384198  0.939078      0</span>
<span class="go">8   0.123865  0.475949  0.890815      0</span>
<span class="go">9   0.159163  0.169004  0.139885      0</span>
<span class="go">10  0.182324  0.114017  0.098002      0</span>
<span class="go">11  0.184595  0.712363  0.850956      0</span>
<span class="go">12  0.189484  0.482832  0.568143      0</span>
<span class="go">13  0.194572  0.822320  0.471494      0</span>
<span class="go">14  0.200897  0.091733  0.581896      0</span>
<span class="go">15  0.211877  0.613734  0.445444      0</span>
<span class="go">16  0.228115  0.863478  0.928822      0</span>
<span class="go">17  0.229405  0.070245  0.667584      0</span>
<span class="go">18  0.247503  0.816117  0.479351      0</span>
<span class="go">19  0.248632  0.698228  0.028725      0</span>
<span class="go">20  0.250610  0.597579  0.595263      1</span>
<span class="go">21  0.271620  0.112743  0.480844      1</span>
<span class="go">22  0.285232  0.946583  0.227774      1</span>
<span class="go">23  0.287593  0.354288  0.333730      1</span>
<span class="go">24  0.302387  0.145458  0.117342      1</span>
<span class="go">25  0.311219  0.283440  0.828860      1</span>
<span class="go">26  0.312818  0.953281  0.393665      1</span>
<span class="go">27  0.316154  0.113413  0.270970      1</span>
<span class="go">28  0.323806  0.596317  0.951102      1</span>
<span class="go">29  0.354629  0.834722  0.179076      1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;ports&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">          a         b         c  ports  grouped_rolling_sum</span>
<span class="go">0  0.000421  0.328225  0.595473      0                  NaN</span>
<span class="go">1  0.039568  0.002372  0.223387      0                  NaN</span>
<span class="go">2  0.041261  0.826214  0.684885      0                  NaN</span>
<span class="go">3  0.059252  0.234307  0.412450      0                  NaN</span>
<span class="go">4  0.077423  0.616780  0.027450      0             1.943644</span>
<span class="go">5  0.082915  0.489654  0.596222      0             1.944394</span>
<span class="go">6  0.090510  0.981726  0.519077      0             2.240084</span>
<span class="go">7  0.102022  0.384198  0.939078      0             2.494277</span>
<span class="go">8  0.123865  0.475949  0.890815      0             2.972642</span>
<span class="go">9  0.159163  0.169004  0.139885      0             3.085077</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_beta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_beta</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">],</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="go">          a         b  ...  grouped_rolling_sum  grouped_rolling_beta</span>
<span class="go">0  0.000421  0.328225  ...                  NaN                   NaN</span>
<span class="go">1  0.039568  0.002372  ...                  NaN                   NaN</span>
<span class="go">2  0.041261  0.826214  ...                  NaN                   NaN</span>
<span class="go">3  0.059252  0.234307  ...                  NaN                   NaN</span>
<span class="go">4  0.077423  0.616780  ...             1.943644              0.328457</span>
<span class="go">5  0.082915  0.489654  ...             1.944394              0.443657</span>
<span class="go">6  0.090510  0.981726  ...             2.240084              0.269092</span>
<span class="go">7  0.102022  0.384198  ...             2.494277             -0.171534</span>
<span class="go">8  0.123865  0.475949  ...             2.972642             -0.280294</span>
<span class="go">9  0.159163  0.169004  ...             3.085077              0.161115</span>
</pre></div>
</div>
</div>
<div class="section" id="speed">
<h2>Speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h2>
<p>Below are a few example speed comparisons with the built-in <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> rolling functionality.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rolling_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">671 µs ± 69.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rolling_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">297 µs ± 10.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">5.39 ms ± 159 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">3.34 ms ± 166 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">5.17 ms ± 190 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;grouped_rolling_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ports&#39;</span><span class="p">)[</span><span class="s1">&#39;c&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">rolling</span><span class="o">.</span><span class="n">roll_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="go">3.01 ms ± 386 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-multiple-regression">
<h2>Rolling Multiple Regression<a class="headerlink" href="#rolling-multiple-regression" title="Permalink to this headline">¶</a></h2>
<p>Here are a couple examples with random data for the use of the <code class="code docutils literal notranslate"><span class="pre">rolling_multiple</span></code> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance_byu.rolling</span> <span class="k">import</span> <span class="n">rolling_multiple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">4</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="s1">&#39;x2&#39;</span><span class="p">,</span><span class="s1">&#39;x3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeff</span> <span class="o">=</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="s1">&#39;x2&#39;</span><span class="p">,</span><span class="s1">&#39;x3&#39;</span><span class="p">],</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coeff</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="go">    intercept        x1        x2        x3</span>
<span class="go">0         NaN       NaN       NaN       NaN</span>
<span class="go">1         NaN       NaN       NaN       NaN</span>
<span class="go">2         NaN       NaN       NaN       NaN</span>
<span class="go">3         NaN       NaN       NaN       NaN</span>
<span class="go">4         NaN       NaN       NaN       NaN</span>
<span class="go">5         NaN       NaN       NaN       NaN</span>
<span class="go">6         NaN       NaN       NaN       NaN</span>
<span class="go">7         NaN       NaN       NaN       NaN</span>
<span class="go">8         NaN       NaN       NaN       NaN</span>
<span class="go">9    0.252484  0.038459  0.003861  0.490564</span>
<span class="go">10   0.299362 -0.020591  0.145126  0.368189</span>
<span class="go">11   0.323561 -0.067829  0.237643  0.311882</span>
<span class="go">12   0.329602  0.069779  0.266711  0.130818</span>
<span class="go">13   0.786978  0.107650  0.273981 -0.484018</span>
<span class="go">14   0.834109  0.139822  0.256740 -0.543779</span>
<span class="go">15   0.937403  0.302884  0.216420 -0.774488</span>
<span class="go">16   0.288141  0.101312  0.386460  0.005133</span>
<span class="go">17   0.175423 -0.180466  0.646475  0.056263</span>
<span class="go">18   0.012849  0.698391  0.531258  0.187829</span>
<span class="go">19   0.039563  0.795769  0.378595  0.165630</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">withresiduals</span> <span class="o">=</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="s1">&#39;x2&#39;</span><span class="p">,</span><span class="s1">&#39;x3&#39;</span><span class="p">],</span><span class="mi">10</span><span class="p">,</span><span class="n">residuals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">withresiduals</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="go">    intercept        x1        x2        x3     resid</span>
<span class="go">0         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">1         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">2         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">3         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">4         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">5         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">6         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">7         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">8         NaN       NaN       NaN       NaN       NaN</span>
<span class="go">9    0.252484  0.038459  0.003861  0.490564 -0.909839</span>
<span class="go">10   0.299362 -0.020591  0.145126  0.368189 -1.262891</span>
<span class="go">11   0.323561 -0.067829  0.237643  0.311882 -0.926025</span>
<span class="go">12   0.329602  0.069779  0.266711  0.130818 -1.365205</span>
<span class="go">13   0.786978  0.107650  0.273981 -0.484018 -1.027773</span>
<span class="go">14   0.834109  0.139822  0.256740 -0.543779 -1.044181</span>
<span class="go">15   0.937403  0.302884  0.216420 -0.774488 -0.875767</span>
<span class="go">16   0.288141  0.101312  0.386460  0.005133 -1.374425</span>
<span class="go">17   0.175423 -0.180466  0.646475  0.056263 -0.739793</span>
<span class="go">18   0.012849  0.698391  0.531258  0.187829 -0.678277</span>
<span class="go">19   0.039563  0.795769  0.378595  0.165630 -1.312702</span>
</pre></div>
</div>
</div>
<div class="section" id="rolling-multiple-regression-speed">
<h2>Rolling Multiple Regression Speed<a class="headerlink" href="#rolling-multiple-regression-speed" title="Permalink to this headline">¶</a></h2>
<p>Here are some timings for the <code class="code docutils literal notranslate"><span class="pre">rolling_multiple</span></code> method.</p>
<p>Scaling with number of observations</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">produce_data</span><span class="p">(</span><span class="n">nobs</span><span class="p">,</span><span class="n">nx</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">nobs</span><span class="p">,</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">10</span><span class="p">)</span>
<span class="go">24.2 ms ± 440 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">120</span><span class="p">)</span>
<span class="go">184 ms ± 1.53 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">120</span><span class="p">)</span>
<span class="go">2.04 s ± 21.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e5</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">120</span><span class="p">,</span><span class="n">predispatch</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="go">18.9 s ± 200 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e6</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="o">-</span><span class="n">r2</span> <span class="o">-</span><span class="n">n1</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">120</span><span class="p">,</span><span class="n">predispatch</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="go">3min 10s ± 3.18 s per loop (mean ± std. dev. of 2 runs, 1 loop each)</span>
</pre></div>
</div>
<p>Scaling with number of regressors</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">120</span><span class="p">)</span>
<span class="go">1.94 s ± 31.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)],</span><span class="mi">120</span><span class="p">)</span>
<span class="go">2.31 s ± 24.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">)],</span><span class="mi">120</span><span class="p">)</span>
<span class="go">5.71 s ± 1.25 s per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
<p>Scaling with window size</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">10</span><span class="p">)</span>
<span class="go">1.82 s ± 31.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">50</span><span class="p">)</span>
<span class="go">1.88 s ± 28.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">100</span><span class="p">)</span>
<span class="go">1.91 s ± 18.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">produce_data</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1.0e4</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">rolling_multiple</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">0</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="mi">500</span><span class="p">)</span>
<span class="go">2.01 s ± 28.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rolling Module</a><ul>
<li><a class="reference internal" href="#rolling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rolling</span></code></a></li>
<li><a class="reference internal" href="#basic-examples">Basic Examples</a></li>
<li><a class="reference internal" href="#examples-with-grouping">Examples with Grouping</a></li>
<li><a class="reference internal" href="#speed">Speed</a></li>
<li><a class="reference internal" href="#rolling-multiple-regression">Rolling Multiple Regression</a></li>
<li><a class="reference internal" href="#rolling-multiple-regression-speed">Rolling Multiple Regression Speed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fama_macbeth.html"
                        title="previous chapter">Fama Macbeth Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="regtables.html"
                        title="next chapter">Regtables Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rolling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="regtables.html" title="Regtables Module"
             >next</a> |</li>
        <li class="right" >
          <a href="fama_macbeth.html" title="Fama Macbeth Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2019 Damon Petersen, MIT License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>