
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Statistics Module &#8212; BYU FIN 585 Library 0.0.22995 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regression Module" href="regression.html" />
    <link rel="prev" title="Summarize Module" href="summarize.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="regression.html" title="Regression Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="summarize.html" title="Summarize Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistics-module">
<h1>Statistics Module<a class="headerlink" href="#statistics-module" title="Permalink to this headline">¶</a></h1>
<p>The statistics module contains the <code class="code docutils literal notranslate"><span class="pre">GRS</span></code> function which computes the Gibbons, Ross, and Shanken (GRS)
test for a factor model.</p>
<div class="section" id="statistics">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code><a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="finance_byu.statistics.GRS">
<code class="sig-prename descclassname">finance_byu.statistics.</code><code class="sig-name descname">GRS</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">exret</em>, <em class="sig-param">factors</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.statistics.GRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the Gibbons, Ross, and Shanken (GRS) test for a factor model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.core.frame.DataFrame</strong></dt><dd><p>DataFrame containing a columns with excess returns and columns with factor returns.</p>
</dd>
<dt><strong>exret: list</strong></dt><dd><p>List of the variable / column names in <code class="code docutils literal notranslate"><span class="pre">df</span></code> which are excess portfolio returns to be tested.</p>
</dd>
<dt><strong>factors: list</strong></dt><dd><p>List of the variable / column names in <code class="code docutils literal notranslate"><span class="pre">df</span></code> which are factor returns.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: tuple(float,float,Regtable)</dt><dd><p>Tuple containing the GRS statistic, associated p-value, and Regtable with regression results for 
regressions of the form exret = alpha + summation(beta*factor) + e.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance_byu.statistics</span> <span class="k">import</span> <span class="n">GRS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">n_periods</span><span class="p">),</span><span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;port1&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;port2&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;port3&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">:</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="s1">&#39;hml&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grsstat</span><span class="p">,</span><span class="n">pval</span><span class="p">,</span><span class="n">tbl</span> <span class="o">=</span> <span class="n">GRS</span><span class="p">(</span><span class="n">df</span><span class="p">,[</span><span class="s1">&#39;port1&#39;</span><span class="p">,</span><span class="s1">&#39;port2&#39;</span><span class="p">,</span><span class="s1">&#39;port3&#39;</span><span class="p">],[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grsstat</span>

<span class="go">29.257621230624505</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pval</span>

<span class="go">1.8957078244964134e-13</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tabulate</span> <span class="k">import</span> <span class="n">tabulate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">(),</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|           | port1   | port2   | port3   |</span>
<span class="go">|-----------|---------|---------|---------|</span>
<span class="go">| Intercept | 0.431   | 0.574   | 0.452   |</span>
<span class="go">|           | (4.78)  | (6.82)  | (5.14)  |</span>
<span class="go">| exmkt     | -0.020  | 0.075   | 0.146   |</span>
<span class="go">|           | (-0.19) | (0.79)  | (1.48)  |</span>
<span class="go">| smb       | 0.094   | 0.051   | -0.135  |</span>
<span class="go">|           | (0.91)  | (0.53)  | (-1.32) |</span>
<span class="go">| hml       | 0.064   | -0.258  | 0.009   |</span>
<span class="go">|           | (0.62)  | (-2.69) | (0.09)  |</span>
<span class="go">| Obs       | 100     | 100     | 100     |</span>
<span class="go">| Rsq       | 0.01    | 0.08    | 0.04    |</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statistics Module</a><ul>
<li><a class="reference internal" href="#statistics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="summarize.html"
                        title="previous chapter">Summarize Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="regression.html"
                        title="next chapter">Regression Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="regression.html" title="Regression Module"
             >next</a> |</li>
        <li class="right" >
          <a href="summarize.html" title="Summarize Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2019 Damon Petersen, MIT License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>