
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Summarize Module &#8212; BYU FIN 585 Library 0.0.22995 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistics Module" href="statistics.html" />
    <link rel="prev" title="Regtables Module" href="regtables.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statistics.html" title="Statistics Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="regtables.html" title="Regtables Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="summarize-module">
<h1>Summarize Module<a class="headerlink" href="#summarize-module" title="Permalink to this headline">¶</a></h1>
<p>The summarize module contains the <code class="code docutils literal notranslate"><span class="pre">summarize</span></code> function which is useful for
creating summary tables for DataFrames which contain portfolio returns.</p>
<div class="section" id="summarize">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">summarize</span></code><a class="headerlink" href="#summarize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="finance_byu.summarize.summarize">
<code class="sig-prename descclassname">finance_byu.summarize.</code><code class="sig-name descname">summarize</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">pvalues=False</em>, <em class="sig-param">std=True</em>, <em class="sig-param">count=True</em>, <em class="sig-param">quartiles=False</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.summarize.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a summary for a dataframe of portfolios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.core.frame.DataFrame</strong></dt><dd><p>DataFrame with portfolio returns in each column.</p>
</dd>
<dt><strong>pvalues: bool</strong></dt><dd><p>Whether to report pvalues.</p>
</dd>
<dt><strong>std: bool</strong></dt><dd><p>Whether to report the standard deviations of portfolio returns.</p>
</dd>
<dt><strong>count: bool</strong></dt><dd><p>Whether to report the return count for each portfolio.</p>
</dd>
<dt><strong>quartiles: bool</strong></dt><dd><p>Whether to report quartiles for returns.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>output: pandas.core.frame.DataFrame</dt><dd><p>Summary DataFrame including by default t-statistics testing that the mean returns for each portfolio are zero, 
the count for each portfolio, the mean return for each portfolio, and the standard deviation for each 
portfolio.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">finance_byu.rolling</span> <span class="k">as</span> <span class="nn">rolling</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">n_periods</span><span class="p">),</span><span class="mi">4</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;Port1&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;Port2&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;Port3&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;Port4&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summarize</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="go">            Port1       Port2       Port3       Port4</span>
<span class="go">count  100.000000  100.000000  100.000000  100.000000</span>
<span class="go">mean     0.497998    0.534308    0.487955    0.465950</span>
<span class="go">std      0.279735    0.271203    0.298592    0.303237</span>
<span class="go">tstat   17.802506   19.701371   16.341894   15.365854</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">summarize</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">pvalues</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">std</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">count</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">quartiles</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">              Port1         Port2         Port3         Port4</span>
<span class="go">min    1.638275e-02  1.067668e-02  8.859616e-03  3.235157e-03</span>
<span class="go">25%    2.660066e-01  3.380128e-01  2.063304e-01  2.157772e-01</span>
<span class="go">50%    5.131368e-01  5.222941e-01  5.020994e-01  4.217088e-01</span>
<span class="go">75%    7.373673e-01  7.453572e-01  7.365743e-01  7.295367e-01</span>
<span class="go">max    9.747179e-01  9.987271e-01  9.922892e-01  9.813587e-01</span>
<span class="go">mean   4.979984e-01  5.343077e-01  4.879551e-01  4.659497e-01</span>
<span class="go">tstat  1.780251e+01  1.970137e+01  1.634189e+01  1.536585e+01</span>
<span class="go">pval   1.268239e-32  4.967867e-36  7.213884e-30  5.814044e-28</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Summarize Module</a><ul>
<li><a class="reference internal" href="#summarize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">summarize</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="regtables.html"
                        title="previous chapter">Regtables Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statistics.html"
                        title="next chapter">Statistics Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/summarize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statistics.html" title="Statistics Module"
             >next</a> |</li>
        <li class="right" >
          <a href="regtables.html" title="Regtables Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.0.22995 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2019 Damon Petersen, MIT License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>