
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Finance Library Documentation &#8212; Finance Library 0.0.1-beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Finance Library 0.0.1-beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finance-library-documentation">
<h1>Finance Library Documentation<a class="headerlink" href="#finance-library-documentation" title="Permalink to this headline">¶</a></h1>
<p>This library will contains functions and classes useful for finance research at Brigham
Young University.</p>
<p>The library can currently be installed from the Test PyPi server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">i</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="n">finance</span><span class="o">-</span><span class="n">byu</span>
</pre></div>
</div>
<p>To use this library, use the following code at the top of your script: <code class="code docutils literal notranslate"><span class="pre">import</span>
<span class="pre">finance_byu</span> <span class="pre">as</span> <span class="pre">fin</span></code>. Currently the only available module is the <code class="code docutils literal notranslate"><span class="pre">fin.regtables</span></code> module which contains the
<code class="code docutils literal notranslate"><span class="pre">Regtable</span></code> class. This class can be accessed via <code class="code docutils literal notranslate"><span class="pre">from</span> <span class="pre">finance_byu.regtables</span> <span class="pre">import</span> <span class="pre">Regtable</span></code>.</p>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="finance_byu.regtables.Regtable">
<em class="property">class </em><code class="sig-prename descclassname">finance_byu.regtables.</code><code class="sig-name descname">Regtable</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">regformulas</em>, <em class="sig-param">regnames=None</em>, <em class="sig-param">regtype='OLS'</em>, <em class="sig-param">orientation='vertical'</em>, <em class="sig-param">stat='tstat'</em>, <em class="sig-param">sig=False</em>, <em class="sig-param">sig_lbls={'**': 0.05</em>, <em class="sig-param">'***': 0.01}</em>, <em class="sig-param">bfmt='.3f'</em>, <em class="sig-param">sfmt='.2f'</em>, <em class="sig-param">rsq=True</em>, <em class="sig-param">nobs=True</em>, <em class="sig-param">intercept_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.regtables.Regtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class built to house multiple regressions and build corresponding tabular output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: Pandas.core.frame.DataFrame</strong></dt><dd><p>This DataFrame object should contain all variables which will be used in regressions.</p>
</dd>
<dt><strong>regformulas: list(str)</strong></dt><dd><p>A list of regression formulas to be run using the data parameter object. Formulas 
must comply with the formatting of statsmodels.formula.api linear regression functions.</p>
</dd>
<dt><strong>regnames: list, optional</strong></dt><dd><p>A list of names or labels corresponding to the regformulas provided. The length of 
regnames must match the length of regformulas. Defaults to the dependent variable names
for each regression.</p>
</dd>
<dt><strong>regtype: {‘OLS’,’GLS’,’WLS’,’GLSAR’}, default = ‘OLS’</strong></dt><dd><p>Specify the type of regression to be used.</p>
</dd>
<dt><strong>orientation: {‘vertical’,’horizontal’}, default = ‘vertical’</strong></dt><dd><p>Specify whether to have the independent variables on the vertical or horizontal axis of 
the table.</p>
</dd>
<dt><strong>stat: {‘tstat’,’se’,’pvalues’}, default = ‘tstat’</strong></dt><dd><p>Specify which statistic to report in table.</p>
</dd>
<dt><strong>sig: {False, ‘stat’,’coeff’}, default = False</strong></dt><dd><p>Whether to denote statistical significance with ‘*’ or other symbols in table output.
Defaults to False, which does not denote significance in tables. If statistical significance 
is to be denoted with regression coefficients, set sig = ‘coeff’. If statistical 
significance is to be denoted with the reported statistic, set sig = ‘stat’.</p>
</dd>
<dt><strong>sig_lbls: dict([(symbol,level)]), default = {‘***’:0.01,’**’:0.05}</strong></dt><dd><p>Dictionary containing symbols to signify corresponding significance levels (if sig = True).
Defaults to {‘***’:0.01,’**’:0.05} which displays ‘***’ with entries which are statistically
significant at the <span class="math notranslate nohighlight">\(\alpha=0.01\)</span> level and displays ‘**’ with entries which are statistically 
significant at the <span class="math notranslate nohighlight">\(\alpha=0.05\)</span> level.</p>
</dd>
<dt><strong>bfmt: str, default = ‘.3f’</strong></dt><dd><p>Float formatting string for the estimated coefficients.</p>
</dd>
<dt><strong>sfmt: str, default = ‘.2f’</strong></dt><dd><p>Float formatting string for the stat paramater (e.g., t-statistics or 
standard errors).</p>
</dd>
<dt><strong>rsq: bool, default = True</strong></dt><dd><p>Whether or not to display R-squared values in the table.</p>
</dd>
<dt><strong>nobs: bool, default = True</strong></dt><dd><p>Whether or not to display the number of observations in the table.</p>
</dd>
<dt><strong>intercept_name: str, optional</strong></dt><dd><p>An optional argument to set a name for regression intercepts in the table.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>regformulas: list(str)</strong></dt><dd><p>A list of regression formulas to be run using the data parameter object. Formulas 
must comply with the formatting of statsmodels.formula.api linear regression functions.</p>
</dd>
<dt><strong>regnames: list(str), optional</strong></dt><dd><p>A list of names or labels corresponding to the regformulas provided. The length of 
regnames must match the length of regformulas. Defaults to the dependent variable names
for each regression.</p>
</dd>
<dt><strong>regtype: {‘OLS’,’GLS’,’WLS’,’GLSAR’}, default = ‘OLS’</strong></dt><dd><p>Specify the type of regression to be used.</p>
</dd>
<dt><strong>orientation: {‘vertical’,’horizontal’}, default = ‘vertical’</strong></dt><dd><p>Specify whether to have the independent variables on the vertical or horizontal axis of 
the table.</p>
</dd>
<dt><strong>stat: {‘tstat’,’se’,’pvalues’}, default = ‘tstat’</strong></dt><dd><p>Specify which statistic to report in table.</p>
</dd>
<dt><strong>sig: {False, ‘stat’,’coeff’}, default = False</strong></dt><dd><p>Whether to denote statistical significance with ‘*’ or other symbols in table output.
Defaults to False, which does not denote significance in tables. If statistical significance 
is to be denoted with regression coefficients, set sig = ‘coeff’. If statistical 
significance is to be denoted with the reported statistic, set sig = ‘stat’.</p>
</dd>
<dt><strong>sig_lbls: dict([(symbol,level)]), default = {‘***’:0.01,’**’:0.05}</strong></dt><dd><p>Dictionary containing symbols to signify corresponding significance levels (if sig = True).
Defaults to {‘***’:0.01,’**’:0.05} which displays ‘***’ with entries which are statistically
significant at the <span class="math notranslate nohighlight">\(\alpha=0.01\)</span> level and displays ‘**’ with entries which are statistically 
significant at the <span class="math notranslate nohighlight">\(\alpha=0.05\)</span> level.</p>
</dd>
<dt><strong>bfmt: str, default = ‘.3f’</strong></dt><dd><p>Float formatting string for the estimated coefficients.</p>
</dd>
<dt><strong>sfmt: str, default = ‘.2f’</strong></dt><dd><p>Float formatting string for the stat paramater (e.g., t-statistics or 
standard errors).</p>
</dd>
<dt><strong>rsq: bool, default = True</strong></dt><dd><p>Whether or not to display R-squared values in the table.</p>
</dd>
<dt><strong>nobs: bool, default = True</strong></dt><dd><p>Whether or not to display the number of observations in the table.</p>
</dd>
<dt><strong>intercept_name: str, optional</strong></dt><dd><p>An optional argument to set a name for regression intercepts in the table.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>render()</strong></p></td>
<td><p>Returns the table as a pandas.core.frame.DataFrame object.</p></td>
</tr>
<tr class="row-even"><td><p><strong>to_latex()</strong></p></td>
<td><p>Returns the table in LaTeX format. Will likely have options for LaTeX formatting in future releases.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>set_reg_names(names)</strong></p></td>
<td><p>Sets the names of the regressions (regnames) to the argument (names). This method can also take string arguments which set regnames according to particular conventions. The only currently available such option is ‘num-brackets’ which sets [1],[2],… as names for the regressions.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Finance Library Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Finance Library 0.0.1-beta documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2019 Damon Petersen, MIT License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>