
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BYU FIN 585 Library Documentation &#8212; BYU FIN 585 Library 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fama Macbeth Module" href="fama_macbeth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fama_macbeth.html" title="Fama Macbeth Module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BYU FIN 585 Library Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="byu-fin-585-library-documentation">
<h1>BYU FIN 585 Library Documentation<a class="headerlink" href="#byu-fin-585-library-documentation" title="Permalink to this heading">¶</a></h1>
<p>This library contains functions and classes for FIN 585 at Brigham
Young University which are generally useful for academic finance research.</p>
<p>The library can currently be installed from PyPi:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">finance</span><span class="o">-</span><span class="n">byu</span>
</pre></div>
</div>
<p>To use this library, use the following code at the top of your script: <code class="code docutils literal notranslate"><span class="pre">import</span>
<span class="pre">finance_byu</span> <span class="pre">as</span> <span class="pre">fin</span></code>. Or, to only import particular functions or classes use <code class="code docutils literal notranslate"><span class="pre">from</span>
<span class="pre">finance_byu.&lt;module&gt;</span> <span class="pre">import</span> <span class="pre">&lt;class</span> <span class="pre">or</span> <span class="pre">function&gt;</span></code>.</p>
<p>The Fama Macbeth module contains parallel implementations of Fama Macbeth regression functions.
The rolling module contains rolling functions which make up for some speed and functionality
deficits in <code class="code docutils literal notranslate"><span class="pre">pandas</span></code>. The Regtables module contains a class which facilitates access and presentation of grouped regression results. The summarize module contains summary functions useful for summarizing results of grouped regressions. The statistics module contains a function for computing the Gibbons, Ross, and Shanken (GRS) test for a factor model. The regression module contains a function for fixed effects regression similar to Stata’s <code class="code docutils literal notranslate"><span class="pre">areg</span></code> function.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fama_macbeth.html">Fama Macbeth Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fama_macbeth.html#fama-macbeth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fama_macbeth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fama_macbeth.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="fama_macbeth.html#speed">Speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rolling.html">Rolling Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#rolling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rolling</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#examples-with-grouping">Examples with Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#speed">Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#rolling-multiple-regression">Rolling Multiple Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="rolling.html#rolling-multiple-regression-speed">Rolling Multiple Regression Speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regtables.html">Regtables Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regtables.html#regtables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">regtables</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regtables.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="summarize.html">Summarize Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="summarize.html#summarize"><code class="xref py py-mod docutils literal notranslate"><span class="pre">summarize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="summarize.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#statistics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression.html#regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">regression</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="regression.html#example">Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">BYU FIN 585 Library Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fama_macbeth.html"
                          title="next chapter">Fama Macbeth Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fama_macbeth.html" title="Fama Macbeth Module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BYU FIN 585 Library Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2023 Damon Petersen, MIT License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>