
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fama Macbeth Module &#8212; BYU FIN 585 Library 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rolling Module" href="rolling.html" />
    <link rel="prev" title="BYU FIN 585 Library Documentation" href="contents.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rolling.html" title="Rolling Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="BYU FIN 585 Library Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fama Macbeth Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fama-macbeth-module">
<h1>Fama Macbeth Module<a class="headerlink" href="#fama-macbeth-module" title="Permalink to this heading">¶</a></h1>
<p>The Fama Macbeth module contains parallel, compiled implementations of Fama Macbeth regression functions.</p>
<section id="fama-macbeth">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">fama_macbeth</span></code><a class="headerlink" href="#fama-macbeth" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="finance_byu.fama_macbeth.fama_macbeth_master">
<span class="sig-prename descclassname"><span class="pre">finance_byu.fama_macbeth.</span></span><span class="sig-name descname"><span class="pre">fama_macbeth_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.fama_macbeth.fama_macbeth_master" title="Permalink to this definition">¶</a></dt>
<dd><p>Master function for Fama Macbeth regressions which uses the best implementation based on 
the size of the data provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>A dataframe with regressand, regressors, and time variable for Fama Macbeth regression. This dataframe must have strictly numeric 
types with the exception of the time variable which may be a <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type.</p>
</dd>
<dt><strong>t: str</strong></dt><dd><p>The name of the time variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>. Note that t must be either a numeric type or <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type 
(i.e. via pd.to_datetime()).</p>
</dd>
<dt><strong>yvar: str</strong></dt><dd><p>The name of the regressand variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>xvar: list(str)</strong></dt><dd><p>A list of the names of the regressor variables in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>intercept: bool</strong></dt><dd><p>Whether or not to regress with an intercept.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A pandas DataFrame which contains regression coefficients for each time period in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_byu.fama_macbeth.fama_macbeth_numba">
<span class="sig-prename descclassname"><span class="pre">finance_byu.fama_macbeth.</span></span><span class="sig-name descname"><span class="pre">fama_macbeth_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.fama_macbeth.fama_macbeth_numba" title="Permalink to this definition">¶</a></dt>
<dd><p>Fama Macbeth regression implementation for small data sets using compiled machine code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>A dataframe with regressand, regressors, and time variable for Fama Macbeth regression. This dataframe must have strictly numeric 
types with the exception of the time variable which may be a <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type.</p>
</dd>
<dt><strong>t: str</strong></dt><dd><p>The name of the time variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>. Note that t must be either a numeric type or <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type 
(i.e. via pd.to_datetime()).</p>
</dd>
<dt><strong>yvar: str</strong></dt><dd><p>The name of the regressand variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>xvar: list(str)</strong></dt><dd><p>A list of the names of the regressor variables in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>intercept: bool</strong></dt><dd><p>Whether or not to regress with an intercept.</p>
</dd>
<dt><strong>parallel: bool</strong></dt><dd><p>Whether or not to use a parallel numba implementation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A pandas DataFrame which contains regression coefficients for each time period in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_byu.fama_macbeth.fama_macbeth_parallel">
<span class="sig-prename descclassname"><span class="pre">finance_byu.fama_macbeth.</span></span><span class="sig-name descname"><span class="pre">fama_macbeth_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'loky'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.fama_macbeth.fama_macbeth_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fama Macbeth regression implementation using <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> groupby for grouping, linear algebra routines
compiled with <code class="code docutils literal notranslate"><span class="pre">numba</span></code> for regressions, and <code class="code docutils literal notranslate"><span class="pre">joblib</span></code> for parallelization. Jobs are pre-dispatched 
to each core for performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>A dataframe with regressand, regressors, and time variable for Fama Macbeth regression. This dataframe must have strictly numeric 
types with the exception of the time variable which may be a <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type.</p>
</dd>
<dt><strong>t: str</strong></dt><dd><p>The name of the time variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>. Note that t must be either a numeric type or <code class="code docutils literal notranslate"><span class="pre">datetime64[ns]</span></code> type 
(i.e. via pd.to_datetime()).</p>
</dd>
<dt><strong>yvar: str</strong></dt><dd><p>The name of the regressand variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>xvar: list(str)</strong></dt><dd><p>A list of the names of the regressor variables in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>intercept: bool</strong></dt><dd><p>Whether or not to regress with an intercept.</p>
</dd>
<dt><strong>backend: {‘loky’,’multiprocessing’,’threading’}</strong></dt><dd><p>The joblib backend to use for parallel processing. ‘loky’ is used by default and is recommended.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A pandas DataFrame which contains regression coefficients for each time period in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_byu.fama_macbeth.fm_summary">
<span class="sig-prename descclassname"><span class="pre">finance_byu.fama_macbeth.</span></span><span class="sig-name descname"><span class="pre">fm_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalues</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.fama_macbeth.fm_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary function for Fama Macbeth regression results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p: pandas.core.frame.DataFrame</strong></dt><dd><p>A DataFrame object returned by a Fama Macbeth regression function in this library.</p>
</dd>
<dt><strong>pvalues: Boolean</strong></dt><dd><p>Whether or not to include p-values in the summary table.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A summary DataFrame with Fama Macbeth standard errors, mean coefficients, t-statistics, and p-values.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="finance_byu.fama_macbeth.fama_macbeth">
<span class="sig-prename descclassname"><span class="pre">finance_byu.fama_macbeth.</span></span><span class="sig-name descname"><span class="pre">fama_macbeth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xvar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.fama_macbeth.fama_macbeth" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Fama Macbeth regression implementation with regressions performed by <code class="code docutils literal notranslate"><span class="pre">numpy</span></code> linear algebra routines and 
grouping performed by <code class="code docutils literal notranslate"><span class="pre">pandas</span></code> groupby functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data: pandas.core.frame.DataFrame</strong></dt><dd><p>A dataframe with regressand, regressors, and time variable for Fama Macbeth regression.</p>
</dd>
<dt><strong>t: str</strong></dt><dd><p>The name of the time variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>yvar: str</strong></dt><dd><p>The name of the regressand variable in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>xvar: list(str)</strong></dt><dd><p>A list of the names of the regressor variables in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
<dt><strong>intercept: bool</strong></dt><dd><p>Whether or not to regress with an intercept.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A pandas DataFrame which contains regression coefficients for each time period in <code class="code docutils literal notranslate"><span class="pre">data</span></code>.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance_byu.fama_macbeth</span> <span class="kn">import</span> <span class="n">fama_macbeth</span><span class="p">,</span> <span class="n">fama_macbeth_parallel</span><span class="p">,</span> <span class="n">fm_summary</span><span class="p">,</span> <span class="n">fama_macbeth_numba</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_jobs</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_firms</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">firm</span><span class="p">(</span><span class="n">fid</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">n_periods</span><span class="p">),</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">f</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">index</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">f</span><span class="p">[</span><span class="s1">&#39;firmid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fid</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="p">[</span><span class="n">firm</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_firms</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;hml&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="go">        ret     exmkt       smb       hml  period  firmid</span>
<span class="go">0  0.766593  0.002390  0.496230  0.992345       0       0</span>
<span class="go">1  0.346250  0.509880  0.083644  0.732374       1       0</span>
<span class="go">2  0.787731  0.204211  0.705075  0.313182       2       0</span>
<span class="go">3  0.904969  0.338722  0.437298  0.669285       3       0</span>
<span class="go">4  0.121908  0.827623  0.319610  0.455530       4       0</span>
</pre></div>
</div>
<p>The following uses the non-parallel implementation using <code class="code docutils literal notranslate"><span class="pre">numpy</span></code> linear algebra libraries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">fama_macbeth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="go">        intercept     exmkt       smb       hml</span>
<span class="go">period</span>
<span class="go">0        0.655784 -0.160938 -0.109336  0.028015</span>
<span class="go">1        0.455177  0.033941  0.085344  0.013814</span>
<span class="go">2        0.410705 -0.084130  0.218568  0.016897</span>
<span class="go">3        0.410537  0.010719  0.208912  0.001029</span>
<span class="go">4        0.439061  0.046104 -0.084381  0.199775</span>
</pre></div>
</div>
<p>The summary function produces the summary of the results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm_summary</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="go">               mean  std_error      tstat</span>
<span class="go">intercept  0.506834   0.008793  57.643021</span>
<span class="go">exmkt      0.004750   0.009828   0.483269</span>
<span class="go">smb       -0.012702   0.010842  -1.171530</span>
<span class="go">hml        0.004276   0.010530   0.406119</span>
</pre></div>
</div>
</section>
<section id="speed">
<h2>Speed<a class="headerlink" href="#speed" title="Permalink to this heading">¶</a></h2>
<section id="smaller-data-sets">
<h3>Smaller data sets<a class="headerlink" href="#smaller-data-sets" title="Permalink to this heading">¶</a></h3>
<p>For smaller data sets, the <code class="code docutils literal notranslate"><span class="pre">numba</span></code> implementation is fastest.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of firms: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">Number of periods: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_firms</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">n_periods</span><span class="p">)))</span>

<span class="go">Number of firms: 100</span>
<span class="go">Number of periods: 100</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">123 ms ± 117 µs per loop (mean ± std. dev. of 7 runs, 10 loops each</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_parallel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">memmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="go">74.5 ms ± 145 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_numba</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">5.04 ms ± 5.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</span>
</pre></div>
</div>
</section>
<section id="many-periods-few-firms">
<h3>Many periods, few firms<a class="headerlink" href="#many-periods-few-firms" title="Permalink to this heading">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">numba</span></code> implementation begins to break down as the data size increases. Here it outperforms the simple implementation for a large number of periods but few firms; however, the parallel implementation still outperforms both as expected with the large number of regressions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_firms</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">5.0e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="p">[</span><span class="n">firm</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_firms</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;hml&#39;</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">6.14 s ± 18.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_parallel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">memmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="go">1.04 s ± 14.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_numba</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">4.6 s ± 4.39 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
</section>
<section id="many-firms-few-periods">
<h3>Many firms, few periods<a class="headerlink" href="#many-firms-few-periods" title="Permalink to this heading">¶</a></h3>
<p>With a large number of firms and few periods, the parallelization outperforms again while <code class="code docutils literal notranslate"><span class="pre">numba</span></code> and simple implementation have similar speeds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_firms</span> <span class="o">=</span> <span class="mf">5.0e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">1.0e2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="p">[</span><span class="n">firm</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_firms</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;hml&#39;</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">165 ms ± 191 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_parallel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">memmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="go">76.9 ms ± 1.03 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_numba</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">175 ms ± 680 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</span>
</pre></div>
</div>
</section>
<section id="large-data-sets">
<h3>Large data sets<a class="headerlink" href="#large-data-sets" title="Permalink to this heading">¶</a></h3>
<p>In larger data sets, the <code class="code docutils literal notranslate"><span class="pre">numba</span></code> implementation underperforms very severely while the parallel implementation cuts time in half. While the <code class="code docutils literal notranslate"><span class="pre">numba</span></code> implementation is very powerful in smaller data sets, it is important to switch to parallel with larger data sets (i.e. by using the <code class="code docutils literal notranslate"><span class="pre">fama_macbeth_master</span></code> function which always uses the correct implementation based on provided data).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_firms</span> <span class="o">=</span> <span class="mf">5.0e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_periods</span> <span class="o">=</span> <span class="mf">5.0e3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="p">[</span><span class="n">firm</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n_firms</span><span class="p">))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;ret&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;hml&#39;</span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">8.58 s ± 7.05 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_parallel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span><span class="n">memmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="go">4.18 s ± 46.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">fama_macbeth_numba</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;period&#39;</span><span class="p">,</span><span class="s1">&#39;ret&#39;</span><span class="p">,[</span><span class="s1">&#39;exmkt&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">],</span><span class="n">intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">4min 5s ± 63.7 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Fama Macbeth Module</a><ul>
<li><a class="reference internal" href="#fama-macbeth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fama_macbeth</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#speed">Speed</a><ul>
<li><a class="reference internal" href="#smaller-data-sets">Smaller data sets</a></li>
<li><a class="reference internal" href="#many-periods-few-firms">Many periods, few firms</a></li>
<li><a class="reference internal" href="#many-firms-few-periods">Many firms, few periods</a></li>
<li><a class="reference internal" href="#large-data-sets">Large data sets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="contents.html"
                          title="previous chapter">BYU FIN 585 Library Documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rolling.html"
                          title="next chapter">Rolling Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fama_macbeth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rolling.html" title="Rolling Module"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="BYU FIN 585 Library Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fama Macbeth Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2023 Damon Petersen, MIT License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>