
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; BYU FIN 585 Library 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regression.html#finance_byu.regression.areg">areg() (in module finance_byu.regression)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fama_macbeth.html#finance_byu.fama_macbeth.fama_macbeth">fama_macbeth() (in module finance_byu.fama_macbeth)</a>
</li>
      <li><a href="fama_macbeth.html#finance_byu.fama_macbeth.fama_macbeth_master">fama_macbeth_master() (in module finance_byu.fama_macbeth)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fama_macbeth.html#finance_byu.fama_macbeth.fama_macbeth_numba">fama_macbeth_numba() (in module finance_byu.fama_macbeth)</a>
</li>
      <li><a href="fama_macbeth.html#finance_byu.fama_macbeth.fama_macbeth_parallel">fama_macbeth_parallel() (in module finance_byu.fama_macbeth)</a>
</li>
      <li><a href="fama_macbeth.html#finance_byu.fama_macbeth.fm_summary">fm_summary() (in module finance_byu.fama_macbeth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="statistics.html#finance_byu.statistics.GRS">GRS() (in module finance_byu.statistics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="regtables.html#finance_byu.regtables.Regtable">Regtable (class in finance_byu.regtables)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_beta">roll_beta() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_cov">roll_cov() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_idio">roll_idio() (in module finance_byu.rolling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rolling.html#finance_byu.rolling.roll_mean">roll_mean() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_std">roll_std() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_sum">roll_sum() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.roll_var">roll_var() (in module finance_byu.rolling)</a>
</li>
      <li><a href="rolling.html#finance_byu.rolling.rolling_multiple">rolling_multiple() (in module finance_byu.rolling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="summarize.html#finance_byu.summarize.summary">summary() (in module finance_byu.summarize)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2023 Damon Petersen, MIT License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>