
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Regtables Module &#8212; BYU FIN 585 Library 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summarize Module" href="summarize.html" />
    <link rel="prev" title="Rolling Module" href="rolling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="summarize.html" title="Summarize Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rolling.html" title="Rolling Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regtables Module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="regtables-module">
<h1>Regtables Module<a class="headerlink" href="#regtables-module" title="Permalink to this heading">¶</a></h1>
<p>The regtables module houses the <code class="code docutils literal notranslate"><span class="pre">Regtable</span></code> class which facilitates storage, access, and presentation
for groups of regression results from <code class="code docutils literal notranslate"><span class="pre">statsmodels</span></code>.</p>
<section id="regtables">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">regtables</span></code><a class="headerlink" href="#regtables" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="finance_byu.regtables.Regtable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finance_byu.regtables.</span></span><span class="sig-name descname"><span class="pre">Regtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regressions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vertical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tstat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_lbls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'**':</span> <span class="pre">0.05,</span> <span class="pre">'***':</span> <span class="pre">0.01}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.3f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sfmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.2f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finance_byu.regtables.Regtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabular output and storage for sets of statsmodels regression objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>regressions: list(statsmodels.regression.linear_model.RegressionResultsWrapper)</strong></dt><dd><p>A list of fitted regression result objects from statsmodels.</p>
</dd>
<dt><strong>regnames: list, optional</strong></dt><dd><p>A list of names or labels corresponding to the regression result objects provided. The length of 
regnames must match the length of regressions. Defaults to the dependent variable names
for each regression.</p>
</dd>
<dt><strong>orientation: {‘vertical’,’horizontal’}, default = ‘vertical’</strong></dt><dd><p>Specify whether to have the independent variables on the vertical or horizontal axis of 
the table.</p>
</dd>
<dt><strong>stat: {‘tstat’,’se’,’pvalues’}, default = ‘tstat’</strong></dt><dd><p>Specify which statistic to report in table.</p>
</dd>
<dt><strong>sig: {False, ‘stat’,’coeff’}, default = False</strong></dt><dd><p>Whether to denote statistical significance with ‘*’ or other symbols in table output.
Defaults to False, which does not denote significance in tables. If statistical significance 
is to be denoted with regression coefficients, set sig = ‘coeff’. If statistical 
significance is to be denoted with the reported statistic, set sig = ‘stat’.</p>
</dd>
<dt><strong>sig_lbls: dict([(symbol,level)]), default = {’***’:0.01,’**’:0.05}</strong></dt><dd><p>Dictionary containing symbols to signify corresponding significance levels (if sig = True).
Defaults to {’***’:0.01,’**’:0.05} which displays ‘***’ with entries which are statistically
significant at the <span class="math notranslate nohighlight">\(\alpha=0.01\)</span> level and displays ‘**’ with entries which are statistically 
significant at the <span class="math notranslate nohighlight">\(\alpha=0.05\)</span> level.</p>
</dd>
<dt><strong>bfmt: str, default = ‘.3f’</strong></dt><dd><p>Float formatting string for the estimated coefficients.</p>
</dd>
<dt><strong>sfmt: str, default = ‘.2f’</strong></dt><dd><p>Float formatting string for the stat paramater (e.g., t-statistics or 
standard errors).</p>
</dd>
<dt><strong>rsq: bool, default = True</strong></dt><dd><p>Whether or not to display R-squared values in the table.</p>
</dd>
<dt><strong>nobs: bool, default = True</strong></dt><dd><p>Whether or not to display the number of observations in the table.</p>
</dd>
<dt><strong>intercept_name: str, optional</strong></dt><dd><p>An optional argument to set a name for regression intercepts in the table.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>regressions: list(statsmodels.regression.linear_model.RegressionResultsWrapper)</strong></dt><dd><p>A list of fitted regression result objects from statsmodels.</p>
</dd>
<dt><strong>regnames: list, optional</strong></dt><dd><p>A list of names or labels corresponding to the regression result objects provided. The length of 
regnames must match the length of regressions. Defaults to the dependent variable names
for each regression.</p>
</dd>
<dt><strong>orientation: {‘vertical’,’horizontal’}, default = ‘vertical’</strong></dt><dd><p>Specify whether to have the independent variables on the vertical or horizontal axis of 
the table.</p>
</dd>
<dt><strong>stat: {‘tstat’,’se’,’pvalues’}, default = ‘tstat’</strong></dt><dd><p>Specify which statistic to report in table.</p>
</dd>
<dt><strong>sig: {False, ‘stat’,’coeff’}, default = False</strong></dt><dd><p>Whether to denote statistical significance with ‘*’ or other symbols in table output.
Defaults to False, which does not denote significance in tables. If statistical significance 
is to be denoted with regression coefficients, set sig = ‘coeff’. If statistical 
significance is to be denoted with the reported statistic, set sig = ‘stat’.</p>
</dd>
<dt><strong>sig_lbls: dict([(symbol,level)]), default = {’***’:0.01,’**’:0.05}</strong></dt><dd><p>Dictionary containing symbols to signify corresponding significance levels (if sig = True).
Defaults to {’***’:0.01,’**’:0.05} which displays ‘***’ with entries which are statistically
significant at the <span class="math notranslate nohighlight">\(\alpha=0.01\)</span> level and displays ‘**’ with entries which are statistically 
significant at the <span class="math notranslate nohighlight">\(\alpha=0.05\)</span> level.</p>
</dd>
<dt><strong>bfmt: str, default = ‘.3f’</strong></dt><dd><p>Float formatting string for the estimated coefficients.</p>
</dd>
<dt><strong>sfmt: str, default = ‘.2f’</strong></dt><dd><p>Float formatting string for the stat paramater (e.g., t-statistics or 
standard errors).</p>
</dd>
<dt><strong>rsq: bool, default = True</strong></dt><dd><p>Whether or not to display R-squared values in the table.</p>
</dd>
<dt><strong>nobs: bool, default = True</strong></dt><dd><p>Whether or not to display the number of observations in the table.</p>
</dd>
<dt><strong>intercept_name: str, optional</strong></dt><dd><p>An optional argument to set a name for regression intercepts in the table.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>render()</strong></p></td>
<td><p>Returns the table as a pandas.core.frame.DataFrame object.</p></td>
</tr>
<tr class="row-even"><td><p><strong>to_latex()</strong></p></td>
<td><p>Returns the table in LaTeX format. Will likely have options for LaTeX formatting in future releases.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>set_reg_names(names)</strong></p></td>
<td><p>Sets the names of the regressions (regnames) to the argument (names). This method can also take string arguments which set regnames according to particular conventions. The only currently available such option is ‘num-brackets’ which sets [1],[2],… as names for the regressions.</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_coefficients(orientation=’horizontal’)</strong></p></td>
<td><p>Returns a pandas dataframe with numerical values for coefficients (NaN where appropriate). Orientation can either be ‘horizontal’ or ‘vertical’, which specifies on which axis to place the independent variables.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_tstats(orientation=’horizontal’)</strong></p></td>
<td><p>Returns a pandas dataframe with numerical values for t-statistics testing the null hypothesis that coefficients are zero (NaN where appropriate). Orientation can either be ‘horizontal’ or ‘vertical’, which specifies on which axis to place the independent variables.</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_se(orientation=’horizontal’)</strong></p></td>
<td><p>Returns a pandas dataframe with numerical values for coefficient standard errors (NaN where appropriate). Orientation can either be ‘horizontal’ or ‘vertical’, which specifies on which axis to place the independent variables.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_pvalues(orientation=’horizontal’)</strong></p></td>
<td><p>Returns a pandas dataframe with numerical values for p-values testing the null hypothesis that coefficients are zero (NaN where appropriate). Orientation can either be ‘horizontal’ or ‘vertical’, which specifies on which axis to place the independent variables.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">finance_byu.regtables</span> <span class="kn">import</span> <span class="n">Regtable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./01-nhanes.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;age &gt;= 18 and bmi == bmi&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;rich&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;hincome&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">15</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regformulas</span> <span class="o">=</span>  <span class="p">[</span><span class="s1">&#39;bmi ~ age&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ np.log(age)&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ C(gender) + np.log(age)&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ C(gender) + C(race) + np.log(age)&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ C(gender) + rich + C(gender)*rich + C(race) + np.log(age)&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ -1 + np.log(age)&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                <span class="s1">&#39;bmi ~ -1 + C(race) + np.log(age)&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="p">[</span><span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">regformulas</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span> <span class="o">=</span> <span class="n">Regtable</span><span class="p">(</span><span class="n">reg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p>The code above yields a table which renders nicely in Jupyter notebook. For the sake of documentation,
I use the tabulate package to show the format of the table; however, using tabulate is not necessary in Jupyter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                      | bmi     | bmi     | bmi     | bmi     | bmi     | bmi     | bmi     |</span>
<span class="go">|----------------------|---------|---------|---------|---------|---------|---------|---------|</span>
<span class="go">| Intercept            | 15.679  | 15.972  | 16.033  | 15.798  | 15.949  |         |         |</span>
<span class="go">|                      | (27.87) | (15.81) | (15.27) | (13.83) | (13.87) |         |         |</span>
<span class="go">| age                  | -0.012  |         |         |         |         |         |         |</span>
<span class="go">|                      | (-1.26) |         |         |         |         |         |         |</span>
<span class="go">| gender[M]            |         |         | -0.120  | -0.173  | -0.399  |         |         |</span>
<span class="go">|                      |         |         | (-0.21) | (-0.31) | (-0.67) |         |         |</span>
<span class="go">| gender[M]*rich[True] |         |         |         |         | 1.760   |         |         |</span>
<span class="go">|                      |         |         |         |         | (1.04)  |         |         |</span>
<span class="go">| log(age)             |         | -0.253  | -0.252  | -0.238  | -0.234  | 3.852   | -0.239  |</span>
<span class="go">|                      |         | (-0.93) | (-0.93) | (-0.88) | (-0.86) | (46.01) | (-0.88) |</span>
<span class="go">| race[B]              |         |         |         |         |         |         | 15.713  |</span>
<span class="go">|                      |         |         |         |         |         |         | (14.18) |</span>
<span class="go">| race[H]              |         |         |         | 0.370   | 0.358   |         | 16.081  |</span>
<span class="go">|                      |         |         |         | (0.49)  | (0.47)  |         | (14.45) |</span>
<span class="go">| race[O]              |         |         |         | 1.032   | 1.043   |         | 16.735  |</span>
<span class="go">|                      |         |         |         | (1.27)  | (1.29)  |         | (14.78) |</span>
<span class="go">| race[W]              |         |         |         | -0.455  | -0.410  |         | 15.261  |</span>
<span class="go">|                      |         |         |         | (-0.58) | (-0.52) |         | (13.44) |</span>
<span class="go">| rich[True]           |         |         |         |         | -1.311  |         |         |</span>
<span class="go">|                      |         |         |         |         | (-1.10) |         |         |</span>
<span class="go">| Obs                  | 1000    | 1000    | 1000    | 1000    | 1000    | 1000    | 1000    |</span>
<span class="go">| Rsq                  | 0.00    | 0.00    | 0.00    | 0.00    | 0.01    | 0.68    | 0.00    |</span>
</pre></div>
</div>
<p>The class defaults to no indications of statistical significance, but parameters can be altered to show significance on coefficients or on statistics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">sig</span> <span class="o">=</span> <span class="s1">&#39;coeff&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>


<span class="go">|                      | bmi       | bmi       | bmi       | bmi       | bmi       | bmi      | bmi       |</span>
<span class="go">|----------------------|-----------|-----------|-----------|-----------|-----------|----------|-----------|</span>
<span class="go">| Intercept            | 15.679*** | 15.972*** | 16.033*** | 15.798*** | 15.949*** |          |           |</span>
<span class="go">|                      | (27.87)   | (15.81)   | (15.27)   | (13.83)   | (13.87)   |          |           |</span>
<span class="go">| age                  | -0.012    |           |           |           |           |          |           |</span>
<span class="go">|                      | (-1.26)   |           |           |           |           |          |           |</span>
<span class="go">| gender[M]            |           |           | -0.120    | -0.173    | -0.399    |          |           |</span>
<span class="go">|                      |           |           | (-0.21)   | (-0.31)   | (-0.67)   |          |           |</span>
<span class="go">| gender[M]*rich[True] |           |           |           |           | 1.760     |          |           |</span>
<span class="go">|                      |           |           |           |           | (1.04)    |          |           |</span>
<span class="go">| log(age)             |           | -0.253    | -0.252    | -0.238    | -0.234    | 3.852*** | -0.239    |</span>
<span class="go">|                      |           | (-0.93)   | (-0.93)   | (-0.88)   | (-0.86)   | (46.01)  | (-0.88)   |</span>
<span class="go">| race[B]              |           |           |           |           |           |          | 15.713*** |</span>
<span class="go">|                      |           |           |           |           |           |          | (14.18)   |</span>
<span class="go">| race[H]              |           |           |           | 0.370     | 0.358     |          | 16.081*** |</span>
<span class="go">|                      |           |           |           | (0.49)    | (0.47)    |          | (14.45)   |</span>
<span class="go">| race[O]              |           |           |           | 1.032     | 1.043     |          | 16.735*** |</span>
<span class="go">|                      |           |           |           | (1.27)    | (1.29)    |          | (14.78)   |</span>
<span class="go">| race[W]              |           |           |           | -0.455    | -0.410    |          | 15.261*** |</span>
<span class="go">|                      |           |           |           | (-0.58)   | (-0.52)   |          | (13.44)   |</span>
<span class="go">| rich[True]           |           |           |           |           | -1.311    |          |           |</span>
<span class="go">|                      |           |           |           |           | (-1.10)   |          |           |</span>
<span class="go">| Obs                  | 1000      | 1000      | 1000      | 1000      | 1000      | 1000     | 1000      |</span>
<span class="go">| Rsq                  | 0.00      | 0.00      | 0.00      | 0.00      | 0.01      | 0.68     | 0.00      |</span>
</pre></div>
</div>
<p>The significance can also be displayed on the statistic chosen (t-statistic, standard error, etc.).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">sig</span> <span class="o">=</span> <span class="s1">&#39;stat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                      | bmi        | bmi        | bmi        | bmi        | bmi        | bmi        | bmi        |</span>
<span class="go">|----------------------|------------|------------|------------|------------|------------|------------|------------|</span>
<span class="go">| Intercept            | 15.679     | 15.972     | 16.033     | 15.798     | 15.949     |            |            |</span>
<span class="go">|                      | (27.87)*** | (15.81)*** | (15.27)*** | (13.83)*** | (13.87)*** |            |            |</span>
<span class="go">| age                  | -0.012     |            |            |            |            |            |            |</span>
<span class="go">|                      | (-1.26)    |            |            |            |            |            |            |</span>
<span class="go">| gender[M]            |            |            | -0.120     | -0.173     | -0.399     |            |            |</span>
<span class="go">|                      |            |            | (-0.21)    | (-0.31)    | (-0.67)    |            |            |</span>
<span class="go">| gender[M]*rich[True] |            |            |            |            | 1.760      |            |            |</span>
<span class="go">|                      |            |            |            |            | (1.04)     |            |            |</span>
<span class="go">| log(age)             |            | -0.253     | -0.252     | -0.238     | -0.234     | 3.852      | -0.239     |</span>
<span class="go">|                      |            | (-0.93)    | (-0.93)    | (-0.88)    | (-0.86)    | (46.01)*** | (-0.88)    |</span>
<span class="go">| race[B]              |            |            |            |            |            |            | 15.713     |</span>
<span class="go">|                      |            |            |            |            |            |            | (14.18)*** |</span>
<span class="go">| race[H]              |            |            |            | 0.370      | 0.358      |            | 16.081     |</span>
<span class="go">|                      |            |            |            | (0.49)     | (0.47)     |            | (14.45)*** |</span>
<span class="go">| race[O]              |            |            |            | 1.032      | 1.043      |            | 16.735     |</span>
<span class="go">|                      |            |            |            | (1.27)     | (1.29)     |            | (14.78)*** |</span>
<span class="go">| race[W]              |            |            |            | -0.455     | -0.410     |            | 15.261     |</span>
<span class="go">|                      |            |            |            | (-0.58)    | (-0.52)    |            | (13.44)*** |</span>
<span class="go">| rich[True]           |            |            |            |            | -1.311     |            |            |</span>
<span class="go">|                      |            |            |            |            | (-1.10)    |            |            |</span>
<span class="go">| Obs                  | 1000       | 1000       | 1000       | 1000       | 1000       | 1000       | 1000       |</span>
<span class="go">| Rsq                  | 0.00       | 0.00       | 0.00       | 0.00       | 0.01       | 0.68       | 0.00       |</span>
</pre></div>
</div>
<p>Other characters besides the default stars can be used (including LaTeX in Jupyter) to signify statistical significance. Notice that the significance is still shown on the statistic rather than the coefficient since above the <code class="code docutils literal notranslate"><span class="pre">sig</span></code> parameter was specified to be <code class="code docutils literal notranslate"><span class="pre">stat</span></code>.
In the tabulate output, the LaTeX text does not render; however, it will render appropriately in Jupyter notebooks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">sig_lbls</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;$^a$&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span><span class="s1">&#39;$^b$&#39;</span><span class="p">:</span><span class="mf">0.05</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                      | bmi         | bmi         | bmi         | bmi         | bmi         | bmi         | bmi         |</span>
<span class="go">|----------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|</span>
<span class="go">| Intercept            | 15.679      | 15.972      | 16.033      | 15.798      | 15.949      |             |             |</span>
<span class="go">|                      | (27.87)$^a$ | (15.81)$^a$ | (15.27)$^a$ | (13.83)$^a$ | (13.87)$^a$ |             |             |</span>
<span class="go">| age                  | -0.012      |             |             |             |             |             |             |</span>
<span class="go">|                      | (-1.26)     |             |             |             |             |             |             |</span>
<span class="go">| gender[M]            |             |             | -0.120      | -0.173      | -0.399      |             |             |</span>
<span class="go">|                      |             |             | (-0.21)     | (-0.31)     | (-0.67)     |             |             |</span>
<span class="go">| gender[M]*rich[True] |             |             |             |             | 1.760       |             |             |</span>
<span class="go">|                      |             |             |             |             | (1.04)      |             |             |</span>
<span class="go">| log(age)             |             | -0.253      | -0.252      | -0.238      | -0.234      | 3.852       | -0.239      |</span>
<span class="go">|                      |             | (-0.93)     | (-0.93)     | (-0.88)     | (-0.86)     | (46.01)$^a$ | (-0.88)     |</span>
<span class="go">| race[B]              |             |             |             |             |             |             | 15.713      |</span>
<span class="go">|                      |             |             |             |             |             |             | (14.18)$^a$ |</span>
<span class="go">| race[H]              |             |             |             | 0.370       | 0.358       |             | 16.081      |</span>
<span class="go">|                      |             |             |             | (0.49)      | (0.47)      |             | (14.45)$^a$ |</span>
<span class="go">| race[O]              |             |             |             | 1.032       | 1.043       |             | 16.735      |</span>
<span class="go">|                      |             |             |             | (1.27)      | (1.29)      |             | (14.78)$^a$ |</span>
<span class="go">| race[W]              |             |             |             | -0.455      | -0.410      |             | 15.261      |</span>
<span class="go">|                      |             |             |             | (-0.58)     | (-0.52)     |             | (13.44)$^a$ |</span>
<span class="go">| rich[True]           |             |             |             |             | -1.311      |             |             |</span>
<span class="go">|                      |             |             |             |             | (-1.10)     |             |             |</span>
<span class="go">| Obs                  | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        |</span>
<span class="go">| Rsq                  | 0.00        | 0.00        | 0.00        | 0.00        | 0.01        | 0.68        | 0.00        |</span>
</pre></div>
</div>
<p>The regression headers can also be easily altered.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">set_reg_names</span><span class="p">(</span><span class="s1">&#39;num-brackets&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                      | [1]         | [2]         | [3]         | [4]         | [5]         | [6]         | [7]         |</span>
<span class="go">|----------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|</span>
<span class="go">| Intercept            | 15.679      | 15.972      | 16.033      | 15.798      | 15.949      |             |             |</span>
<span class="go">|                      | (27.87)$^a$ | (15.81)$^a$ | (15.27)$^a$ | (13.83)$^a$ | (13.87)$^a$ |             |             |</span>
<span class="go">| age                  | -0.012      |             |             |             |             |             |             |</span>
<span class="go">|                      | (-1.26)     |             |             |             |             |             |             |</span>
<span class="go">| gender[M]            |             |             | -0.120      | -0.173      | -0.399      |             |             |</span>
<span class="go">|                      |             |             | (-0.21)     | (-0.31)     | (-0.67)     |             |             |</span>
<span class="go">| gender[M]*rich[True] |             |             |             |             | 1.760       |             |             |</span>
<span class="go">|                      |             |             |             |             | (1.04)      |             |             |</span>
<span class="go">| log(age)             |             | -0.253      | -0.252      | -0.238      | -0.234      | 3.852       | -0.239      |</span>
<span class="go">|                      |             | (-0.93)     | (-0.93)     | (-0.88)     | (-0.86)     | (46.01)$^a$ | (-0.88)     |</span>
<span class="go">| race[B]              |             |             |             |             |             |             | 15.713      |</span>
<span class="go">|                      |             |             |             |             |             |             | (14.18)$^a$ |</span>
<span class="go">| race[H]              |             |             |             | 0.370       | 0.358       |             | 16.081      |</span>
<span class="go">|                      |             |             |             | (0.49)      | (0.47)      |             | (14.45)$^a$ |</span>
<span class="go">| race[O]              |             |             |             | 1.032       | 1.043       |             | 16.735      |</span>
<span class="go">|                      |             |             |             | (1.27)      | (1.29)      |             | (14.78)$^a$ |</span>
<span class="go">| race[W]              |             |             |             | -0.455      | -0.410      |             | 15.261      |</span>
<span class="go">|                      |             |             |             | (-0.58)     | (-0.52)     |             | (13.44)$^a$ |</span>
<span class="go">| rich[True]           |             |             |             |             | -1.311      |             |             |</span>
<span class="go">|                      |             |             |             |             | (-1.10)     |             |             |</span>
<span class="go">| Obs                  | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        |</span>
<span class="go">| Rsq                  | 0.00        | 0.00        | 0.00        | 0.00        | 0.01        | 0.68        | 0.00        |</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">set_reg_names</span><span class="p">([</span><span class="s1">&#39;reg&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                      | reg1        | reg2        | reg3        | reg4        | reg5        | reg6        | reg7        |</span>
<span class="go">|----------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|</span>
<span class="go">| Intercept            | 15.679      | 15.972      | 16.033      | 15.798      | 15.949      |             |             |</span>
<span class="go">|                      | (27.87)$^a$ | (15.81)$^a$ | (15.27)$^a$ | (13.83)$^a$ | (13.87)$^a$ |             |             |</span>
<span class="go">| age                  | -0.012      |             |             |             |             |             |             |</span>
<span class="go">|                      | (-1.26)     |             |             |             |             |             |             |</span>
<span class="go">| gender[M]            |             |             | -0.120      | -0.173      | -0.399      |             |             |</span>
<span class="go">|                      |             |             | (-0.21)     | (-0.31)     | (-0.67)     |             |             |</span>
<span class="go">| gender[M]*rich[True] |             |             |             |             | 1.760       |             |             |</span>
<span class="go">|                      |             |             |             |             | (1.04)      |             |             |</span>
<span class="go">| log(age)             |             | -0.253      | -0.252      | -0.238      | -0.234      | 3.852       | -0.239      |</span>
<span class="go">|                      |             | (-0.93)     | (-0.93)     | (-0.88)     | (-0.86)     | (46.01)$^a$ | (-0.88)     |</span>
<span class="go">| race[B]              |             |             |             |             |             |             | 15.713      |</span>
<span class="go">|                      |             |             |             |             |             |             | (14.18)$^a$ |</span>
<span class="go">| race[H]              |             |             |             | 0.370       | 0.358       |             | 16.081      |</span>
<span class="go">|                      |             |             |             | (0.49)      | (0.47)      |             | (14.45)$^a$ |</span>
<span class="go">| race[O]              |             |             |             | 1.032       | 1.043       |             | 16.735      |</span>
<span class="go">|                      |             |             |             | (1.27)      | (1.29)      |             | (14.78)$^a$ |</span>
<span class="go">| race[W]              |             |             |             | -0.455      | -0.410      |             | 15.261      |</span>
<span class="go">|                      |             |             |             | (-0.58)     | (-0.52)     |             | (13.44)$^a$ |</span>
<span class="go">| rich[True]           |             |             |             |             | -1.311      |             |             |</span>
<span class="go">|                      |             |             |             |             | (-1.10)     |             |             |</span>
<span class="go">| Obs                  | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        | 1000        |</span>
<span class="go">| Rsq                  | 0.00        | 0.00        | 0.00        | 0.00        | 0.01        | 0.68        | 0.00        |</span>
</pre></div>
</div>
<p>The class can also handle horizontal tables. The intercept can also be renamed (in either horizontal or vertical mode).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">nobs</span><span class="p">,</span><span class="mi">10</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t0_vw&#39;</span><span class="p">,</span><span class="s1">&#39;t4_vw&#39;</span><span class="p">,</span><span class="s1">&#39;et_vw&#39;</span><span class="p">,</span><span class="s1">&#39;t0_ew&#39;</span><span class="p">,</span><span class="s1">&#39;t4_ew&#39;</span><span class="p">,</span><span class="s1">&#39;et_ew&#39;</span><span class="p">,</span><span class="s1">&#39;mktrf&#39;</span><span class="p">,</span><span class="s1">&#39;smb&#39;</span><span class="p">,</span><span class="s1">&#39;hml&#39;</span><span class="p">,</span><span class="s1">&#39;umd&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regformulas2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t0_vw ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t0_vw ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t0_vw ~ mktrf + smb + hml + umd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_vw ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_vw ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_vw ~ mktrf + smb + hml + umd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_vw ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_vw ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_vw ~ mktrf + smb + hml + umd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t0_ew ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t0_ew ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t0_ew ~ mktrf + smb + hml + umd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_ew ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_ew ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;t4_ew ~ mktrf + smb + hml + umd&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_ew ~ mktrf&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_ew ~ mktrf + smb + hml&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="s1">&#39;et_ew ~ mktrf + smb + hml + umd&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>               <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">regnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Small VW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s1">&#39;Large VW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s1">&#39;Spread VW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s1">&#39;Small EW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s1">&#39;Large EW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="s1">&#39;Spread EW&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg2</span> <span class="o">=</span> <span class="p">[</span><span class="n">smf</span><span class="o">.</span><span class="n">ols</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">df2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">regformulas2</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl2</span> <span class="o">=</span> <span class="n">Regtable</span><span class="p">(</span><span class="n">reg2</span><span class="p">,</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span><span class="n">regnames</span><span class="o">=</span><span class="n">regnames</span><span class="p">,</span><span class="n">sig</span><span class="o">=</span><span class="s1">&#39;coeff&#39;</span><span class="p">,</span><span class="n">intercept_name</span><span class="o">=</span><span class="s1">&#39;alpha&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl2</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|           | alpha    | mktrf   | smb     | hml     | umd       | Obs   | Rsq   |</span>
<span class="go">|-----------|----------|---------|---------|---------|-----------|-------|-------|</span>
<span class="go">| Small VW  | 0.499*** | -0.006  |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (27.89)  | (-0.20) |         |         |           |       |       |</span>
<span class="go">|           | 0.498*** | -0.008  | -0.013  | 0.018   |           | 1000  | 0.00  |</span>
<span class="go">|           | (16.88)  | (-0.25) | (-0.42) | (0.55)  |           |       |       |</span>
<span class="go">|           | 0.541*** | -0.010  | -0.011  | 0.020   | -0.086*** | 1000  | 0.01  |</span>
<span class="go">|           | (16.16)  | (-0.33) | (-0.35) | (0.61)  | (-2.67)   |       |       |</span>
<span class="go">| Large VW  | 0.501*** | -0.011  |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (28.39)  | (-0.35) |         |         |           |       |       |</span>
<span class="go">|           | 0.470*** | -0.011  | 0.006   | 0.058   |           | 1000  | 0.00  |</span>
<span class="go">|           | (16.18)  | (-0.35) | (0.18)  | (1.81)  |           |       |       |</span>
<span class="go">|           | 0.476*** | -0.011  | 0.006   | 0.058   | -0.011    | 1000  | 0.00  |</span>
<span class="go">|           | (14.39)  | (-0.36) | (0.19)  | (1.82)  | (-0.36)   |       |       |</span>
<span class="go">| Spread VW | 0.490*** | 0.026   |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (27.94)  | (0.86)  |         |         |           |       |       |</span>
<span class="go">|           | 0.514*** | 0.024   | -0.023  | -0.025  |           | 1000  | 0.00  |</span>
<span class="go">|           | (17.82)  | (0.78)  | (-0.74) | (-0.79) |           |       |       |</span>
<span class="go">|           | 0.525*** | 0.024   | -0.022  | -0.024  | -0.022    | 1000  | 0.00  |</span>
<span class="go">|           | (16.00)  | (0.76)  | (-0.72) | (-0.77) | (-0.70)   |       |       |</span>
<span class="go">| Small EW  | 0.486*** | 0.015   |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (27.68)  | (0.49)  |         |         |           |       |       |</span>
<span class="go">|           | 0.509*** | 0.012   | -0.027  | -0.015  |           | 1000  | 0.00  |</span>
<span class="go">|           | (17.58)  | (0.40)  | (-0.86) | (-0.49) |           |       |       |</span>
<span class="go">|           | 0.499*** | 0.013   | -0.028  | -0.016  | 0.019     | 1000  | 0.00  |</span>
<span class="go">|           | (15.16)  | (0.42)  | (-0.88) | (-0.50) | (0.61)    |       |       |</span>
<span class="go">| Large EW  | 0.509*** | 0.010   |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (29.47)  | (0.33)  |         |         |           |       |       |</span>
<span class="go">|           | 0.544*** | 0.004   | -0.057  | -0.007  |           | 1000  | 0.00  |</span>
<span class="go">|           | (19.14)  | (0.14)  | (-1.85) | (-0.21) |           |       |       |</span>
<span class="go">|           | 0.542*** | 0.004   | -0.057  | -0.007  | 0.003     | 1000  | 0.00  |</span>
<span class="go">|           | (16.77)  | (0.14)  | (-1.85) | (-0.21) | (0.11)    |       |       |</span>
<span class="go">| Spread EW | 0.511*** | -0.027  |         |         |           | 1000  | 0.00  |</span>
<span class="go">|           | (28.49)  | (-0.86) |         |         |           |       |       |</span>
<span class="go">|           | 0.540*** | -0.030  | -0.033  | -0.023  |           | 1000  | 0.00  |</span>
<span class="go">|           | (18.31)  | (-0.96) | (-1.04) | (-0.71) |           |       |       |</span>
<span class="go">|           | 0.538*** | -0.030  | -0.033  | -0.023  | 0.005     | 1000  | 0.00  |</span>
<span class="go">|           | (16.01)  | (-0.95) | (-1.04) | (-0.72) | (0.15)    |       |       |</span>
</pre></div>
</div>
<p>A different statistic can be used, such as standard error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl2</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;se&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl2</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|           | alpha    | mktrf   | smb    | hml    | umd       | Obs   | Rsq   |</span>
<span class="go">|-----------|----------|---------|--------|--------|-----------|-------|-------|</span>
<span class="go">| Small VW  | 0.499*** | -0.006  |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.498*** | -0.008  | -0.013 | 0.018  |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.541*** | -0.010  | -0.011 | 0.020  | -0.086*** | 1000  | 0.01  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
<span class="go">| Large VW  | 0.501*** | -0.011  |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.470*** | -0.011  | 0.006  | 0.058  |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.476*** | -0.011  | 0.006  | 0.058  | -0.011    | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
<span class="go">| Spread VW | 0.490*** | 0.026   |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.514*** | 0.024   | -0.023 | -0.025 |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.525*** | 0.024   | -0.022 | -0.024 | -0.022    | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
<span class="go">| Small EW  | 0.486*** | 0.015   |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.509*** | 0.012   | -0.027 | -0.015 |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.499*** | 0.013   | -0.028 | -0.016 | 0.019     | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
<span class="go">| Large EW  | 0.509*** | 0.010   |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.544*** | 0.004   | -0.057 | -0.007 |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.542*** | 0.004   | -0.057 | -0.007 | 0.003     | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
<span class="go">| Spread EW | 0.511*** | -0.027  |        |        |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |       |       |</span>
<span class="go">|           | 0.540*** | -0.030  | -0.033 | -0.023 |           | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |       |       |</span>
<span class="go">|           | 0.538*** | -0.030  | -0.033 | -0.023 | 0.005     | 1000  | 0.00  |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |       |       |</span>
</pre></div>
</div>
<p>It is possible to remove the r-squared and observations columns (or rows in vertical orientation).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl2</span><span class="o">.</span><span class="n">rsq</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl2</span><span class="o">.</span><span class="n">nobs</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl2</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|           | alpha    | mktrf   | smb    | hml    | umd       |</span>
<span class="go">|-----------|----------|---------|--------|--------|-----------|</span>
<span class="go">| Small VW  | 0.499*** | -0.006  |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.498*** | -0.008  | -0.013 | 0.018  |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.541*** | -0.010  | -0.011 | 0.020  | -0.086*** |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
<span class="go">| Large VW  | 0.501*** | -0.011  |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.470*** | -0.011  | 0.006  | 0.058  |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.476*** | -0.011  | 0.006  | 0.058  | -0.011    |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
<span class="go">| Spread VW | 0.490*** | 0.026   |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.514*** | 0.024   | -0.023 | -0.025 |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.525*** | 0.024   | -0.022 | -0.024 | -0.022    |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
<span class="go">| Small EW  | 0.486*** | 0.015   |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.509*** | 0.012   | -0.027 | -0.015 |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.499*** | 0.013   | -0.028 | -0.016 | 0.019     |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
<span class="go">| Large EW  | 0.509*** | 0.010   |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.544*** | 0.004   | -0.057 | -0.007 |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.542*** | 0.004   | -0.057 | -0.007 | 0.003     |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
<span class="go">| Spread EW | 0.511*** | -0.027  |        |        |           |</span>
<span class="go">|           | (0.02)   | (0.03)  |        |        |           |</span>
<span class="go">|           | 0.540*** | -0.030  | -0.033 | -0.023 |           |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) |           |</span>
<span class="go">|           | 0.538*** | -0.030  | -0.033 | -0.023 | 0.005     |</span>
<span class="go">|           | (0.03)   | (0.03)  | (0.03) | (0.03) | (0.03)    |</span>
</pre></div>
</div>
<p>The tables can be exported to LaTeX for writing purposes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tbl2</span><span class="o">.</span><span class="n">to_latex</span><span class="p">())</span>

<span class="go">\begin{tabular}{llllll}</span>
<span class="go">\toprule</span>
<span class="go">{} &amp;     alpha &amp;   mktrf &amp;     smb &amp;     hml &amp;     umd \\</span>
<span class="go">\midrule</span>
<span class="go">Small VW  &amp;  0.516*** &amp;  -0.020 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.510*** &amp;  -0.021 &amp;  -0.010 &amp;   0.023 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.517*** &amp;  -0.021 &amp;  -0.010 &amp;   0.022 &amp;  -0.013 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">Large VW  &amp;  0.499*** &amp;   0.013 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.504*** &amp;   0.012 &amp;  -0.031 &amp;   0.022 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.480*** &amp;   0.010 &amp;  -0.031 &amp;   0.022 &amp;   0.051 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">Spread VW &amp;  0.519*** &amp;  -0.044 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.536*** &amp;  -0.043 &amp;  -0.021 &amp;  -0.014 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.537*** &amp;  -0.043 &amp;  -0.021 &amp;  -0.014 &amp;  -0.002 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">Small EW  &amp;  0.510*** &amp;  -0.019 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.481*** &amp;  -0.020 &amp;   0.040 &amp;   0.016 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.496*** &amp;  -0.019 &amp;   0.040 &amp;   0.016 &amp;  -0.031 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">Large EW  &amp;  0.498*** &amp;   0.018 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.469*** &amp;   0.016 &amp;   0.015 &amp;   0.043 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.466*** &amp;   0.016 &amp;   0.015 &amp;   0.043 &amp;   0.006 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">Spread EW &amp;  0.485*** &amp;   0.017 &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;    (0.02) &amp;  (0.03) &amp;         &amp;         &amp;         \\</span>
<span class="go">          &amp;  0.445*** &amp;   0.015 &amp;   0.037 &amp;   0.043 &amp;         \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;         \\</span>
<span class="go">          &amp;  0.448*** &amp;   0.015 &amp;   0.037 &amp;   0.043 &amp;  -0.006 \\</span>
<span class="go">          &amp;    (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) &amp;  (0.03) \\</span>
<span class="go">\bottomrule</span>
<span class="go">\end{tabular}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">sig_lbls</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;***&#39;</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span><span class="s1">&#39;**&#39;</span><span class="p">:</span><span class="mf">0.05</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tbl</span><span class="o">.</span><span class="n">to_latex</span><span class="p">())</span>

<span class="go">\begin{tabular}{llllllll}</span>
<span class="go">\toprule</span>
<span class="go">{} &amp;        reg1 &amp;        reg2 &amp;        reg3 &amp;        reg4 &amp;        reg5 &amp;        reg6 &amp;        reg7 \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             \\</span>
<span class="go">\midrule</span>
<span class="go">Intercept            &amp;      13.945 &amp;      13.416 &amp;      13.220 &amp;      13.597 &amp;      13.685 &amp;             &amp;             \\</span>
<span class="go">                     &amp;  (26.02)*** &amp;  (14.02)*** &amp;  (13.28)*** &amp;  (12.00)*** &amp;  (12.02)*** &amp;             &amp;             \\</span>
<span class="go">age                  &amp;       0.017 &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             \\</span>
<span class="go">                     &amp;      (1.87) &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             \\</span>
<span class="go">gender[M]            &amp;             &amp;             &amp;       0.390 &amp;       0.407 &amp;       0.255 &amp;             &amp;             \\</span>
<span class="go">                     &amp;             &amp;             &amp;      (0.72) &amp;      (0.75) &amp;      (0.44) &amp;             &amp;             \\</span>
<span class="go">gender[M]*rich[True] &amp;             &amp;             &amp;             &amp;             &amp;       1.196 &amp;             &amp;             \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;             &amp;      (0.72) &amp;             &amp;             \\</span>
<span class="go">log(age)             &amp;             &amp;       0.390 &amp;       0.389 &amp;       0.400 &amp;       0.405 &amp;       3.839 &amp;       0.400 \\</span>
<span class="go">                     &amp;             &amp;      (1.52) &amp;      (1.52) &amp;      (1.55) &amp;      (1.57) &amp;  (48.14)*** &amp;      (1.55) \\</span>
<span class="go">race[B]              &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             &amp;      13.813 \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;             &amp;             &amp;             &amp;  (12.61)*** \\</span>
<span class="go">race[H]              &amp;             &amp;             &amp;             &amp;      -0.584 &amp;      -0.558 &amp;             &amp;      13.227 \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;     (-0.76) &amp;     (-0.72) &amp;             &amp;  (12.56)*** \\</span>
<span class="go">race[O]              &amp;             &amp;             &amp;             &amp;       0.033 &amp;       0.084 &amp;             &amp;      13.818 \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;      (0.04) &amp;      (0.11) &amp;             &amp;  (13.22)*** \\</span>
<span class="go">race[W]              &amp;             &amp;             &amp;             &amp;      -1.128 &amp;      -1.112 &amp;             &amp;      12.677 \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;     (-1.46) &amp;     (-1.43) &amp;             &amp;  (11.69)*** \\</span>
<span class="go">rich[True]           &amp;             &amp;             &amp;             &amp;             &amp;      -1.014 &amp;             &amp;             \\</span>
<span class="go">                     &amp;             &amp;             &amp;             &amp;             &amp;     (-0.88) &amp;             &amp;             \\</span>
<span class="go">Obs                  &amp;        1000 &amp;        1000 &amp;        1000 &amp;        1000 &amp;        1000 &amp;        1000 &amp;        1000 \\</span>
<span class="go">Rsq                  &amp;        0.00 &amp;        0.00 &amp;        0.00 &amp;        0.01 &amp;        0.01 &amp;        0.70 &amp;        0.01 \\</span>
<span class="go">\bottomrule</span>
<span class="go">\end{tabular}</span>
</pre></div>
</div>
<p>Note that this simple method uses the
default pandas <code class="code docutils literal notranslate"><span class="pre">Styler.to_latex()</span></code> method. For additional functionality in LaTeX
exporting, one can use <code class="code docutils literal notranslate"><span class="pre">tbl2.render().style.to_latex()</span></code>.</p>
<p>Numerical regression coefficients can be accessed easily from the class (NaN will be filled in where appropriate).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">get_coefficients</span><span class="p">()</span>
</pre></div>
</div>
<p>The above method renders a DataFrame of the following form.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">get_coefficients</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                             |        reg1 |      reg2 |       reg3 |       reg4 |       reg5 |      reg6 |      reg7 |</span>
<span class="go">|-----------------------------|-------------|-----------|------------|------------|------------|-----------|-----------|</span>
<span class="go">| Intercept                   |  15.6795    |  15.9724  |  16.0329   |  15.7979   |  15.9485   | nan       | nan       |</span>
<span class="go">| age                         |  -0.0124134 | nan       | nan        | nan        | nan        | nan       | nan       |</span>
<span class="go">| np.log(age)                 | nan         |  -0.25259 |  -0.252166 |  -0.238004 |  -0.23426  |   3.85228 |  -0.23875 |</span>
<span class="go">| C(gender)[T.M]              | nan         | nan       |  -0.119787 |  -0.173274 |  -0.399451 | nan       | nan       |</span>
<span class="go">| C(race)[T.H]                | nan         | nan       | nan        |   0.370329 |   0.358112 | nan       | nan       |</span>
<span class="go">| C(race)[T.O]                | nan         | nan       | nan        |   1.03249  |   1.04337  | nan       | nan       |</span>
<span class="go">| C(race)[T.W]                | nan         | nan       | nan        |  -0.455193 |  -0.409749 | nan       | nan       |</span>
<span class="go">| rich[T.True]                | nan         | nan       | nan        | nan        |  -1.31136  | nan       | nan       |</span>
<span class="go">| C(gender)[T.M]:rich[T.True] | nan         | nan       | nan        | nan        |   1.76     | nan       | nan       |</span>
<span class="go">| C(race)[B]                  | nan         | nan       | nan        | nan        | nan        | nan       |  15.713   |</span>
<span class="go">| C(race)[H]                  | nan         | nan       | nan        | nan        | nan        | nan       |  16.0809  |</span>
<span class="go">| C(race)[O]                  | nan         | nan       | nan        | nan        | nan        | nan       |  16.7353  |</span>
<span class="go">| C(race)[W]                  | nan         | nan       | nan        | nan        | nan        | nan       |  15.2606  |</span>
</pre></div>
</div>
<p>It is also easy to access standard errors, p-values, and t-statistics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">get_se</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                             |         reg1 |       reg2 |       reg3 |       reg4 |       reg5 |       reg6 |       reg7 |</span>
<span class="go">|-----------------------------|--------------|------------|------------|------------|------------|------------|------------|</span>
<span class="go">| Intercept                   |   0.562621   |   1.0103   |   1.04974  |   1.1419   |   1.14962  | nan        | nan        |</span>
<span class="go">| age                         |   0.00985983 | nan        | nan        | nan        | nan        | nan        | nan        |</span>
<span class="go">| np.log(age)                 | nan          |   0.270234 |   0.270371 |   0.270469 |   0.271016 |   0.083718 |   0.270335 |</span>
<span class="go">| C(gender)[T.M]              | nan          | nan        |   0.560722 |   0.56139  |   0.600524 | nan        | nan        |</span>
<span class="go">| C(race)[T.H]                | nan          | nan        | nan        |   0.754114 |   0.754578 | nan        | nan        |</span>
<span class="go">| C(race)[T.O]                | nan          | nan        | nan        |   0.810276 |   0.811222 | nan        | nan        |</span>
<span class="go">| C(race)[T.W]                | nan          | nan        | nan        |   0.783893 |   0.785173 | nan        | nan        |</span>
<span class="go">| rich[T.True]                | nan          | nan        | nan        | nan        |   1.19304  | nan        | nan        |</span>
<span class="go">| C(gender)[T.M]:rich[T.True] | nan          | nan        | nan        | nan        |   1.69765  | nan        | nan        |</span>
<span class="go">| C(race)[B]                  | nan          | nan        | nan        | nan        | nan        | nan        |   1.10778  |</span>
<span class="go">| C(race)[H]                  | nan          | nan        | nan        | nan        | nan        | nan        |   1.11291  |</span>
<span class="go">| C(race)[O]                  | nan          | nan        | nan        | nan        | nan        | nan        |   1.13212  |</span>
<span class="go">| C(race)[W]                  | nan          | nan        | nan        | nan        | nan        | nan        |   1.13571  |</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">get_pvalues</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                             |           reg1 |          reg2 |          reg3 |          reg4 |          reg5 |           reg6 |          reg7 |</span>
<span class="go">|-----------------------------|----------------|---------------|---------------|---------------|---------------|----------------|---------------|</span>
<span class="go">| Intercept                   |   6.89444e-127 |   2.06663e-50 |   1.76188e-47 |   6.11979e-40 |   3.98454e-40 | nan            | nan           |</span>
<span class="go">| age                         |   0.208328     | nan           | nan           | nan           | nan           | nan            | nan           |</span>
<span class="go">| np.log(age)                 | nan            |   0.350164    |   0.351218    |   0.37909     |   0.387589    |   4.90753e-249 |   0.377361    |</span>
<span class="go">| C(gender)[T.M]              | nan            | nan           |   0.83088     |   0.75765     |   0.506096    | nan            | nan           |</span>
<span class="go">| C(race)[T.H]                | nan            | nan           | nan           |   0.623479    |   0.635187    | nan            | nan           |</span>
<span class="go">| C(race)[T.O]                | nan            | nan           | nan           |   0.202876    |   0.198683    | nan            | nan           |</span>
<span class="go">| C(race)[T.W]                | nan            | nan           | nan           |   0.561586    |   0.601886    | nan            | nan           |</span>
<span class="go">| rich[T.True]                | nan            | nan           | nan           | nan           |   0.271958    | nan            | nan           |</span>
<span class="go">| C(gender)[T.M]:rich[T.True] | nan            | nan           | nan           | nan           |   0.300115    | nan            | nan           |</span>
<span class="go">| C(race)[B]                  | nan            | nan           | nan           | nan           | nan           | nan            |   9.9641e-42  |</span>
<span class="go">| C(race)[H]                  | nan            | nan           | nan           | nan           | nan           | nan            |   4.21998e-43 |</span>
<span class="go">| C(race)[O]                  | nan            | nan           | nan           | nan           | nan           | nan            |   7.54011e-45 |</span>
<span class="go">| C(race)[W]                  | nan            | nan           | nan           | nan           | nan           | nan            |   6.00461e-38 |</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">get_tstats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">tablefmt</span><span class="o">=</span><span class="s1">&#39;github&#39;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

<span class="go">|                             |      reg1 |       reg2 |       reg3 |       reg4 |       reg5 |     reg6 |       reg7 |</span>
<span class="go">|-----------------------------|-----------|------------|------------|------------|------------|----------|------------|</span>
<span class="go">| Intercept                   |  27.8687  |  15.8095   |  15.2732   |  13.8348   |  13.8728   | nan      | nan        |</span>
<span class="go">| age                         |  -1.25899 | nan        | nan        | nan        | nan        | nan      | nan        |</span>
<span class="go">| np.log(age)                 | nan       |  -0.934709 |  -0.932666 |  -0.879966 |  -0.864379 |  46.0149 |  -0.883163 |</span>
<span class="go">| C(gender)[T.M]              | nan       | nan        |  -0.213629 |  -0.308653 |  -0.665171 | nan      | nan        |</span>
<span class="go">| C(race)[T.H]                | nan       | nan        | nan        |   0.491079 |   0.474585 | nan      | nan        |</span>
<span class="go">| C(race)[T.O]                | nan       | nan        | nan        |   1.27424  |   1.28617  | nan      | nan        |</span>
<span class="go">| C(race)[T.W]                | nan       | nan        | nan        |  -0.580682 |  -0.521858 | nan      | nan        |</span>
<span class="go">| rich[T.True]                | nan       | nan        | nan        | nan        |  -1.09918  | nan      | nan        |</span>
<span class="go">| C(gender)[T.M]:rich[T.True] | nan       | nan        | nan        | nan        |   1.03673  | nan      | nan        |</span>
<span class="go">| C(race)[B]                  | nan       | nan        | nan        | nan        | nan        | nan      |  14.1843   |</span>
<span class="go">| C(race)[H]                  | nan       | nan        | nan        | nan        | nan        | nan      |  14.4494   |</span>
<span class="go">| C(race)[O]                  | nan       | nan        | nan        | nan        | nan        | nan      |  14.7823   |</span>
<span class="go">| C(race)[W]                  | nan       | nan        | nan        | nan        | nan        | nan      |  13.4371   |</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Regtables Module</a><ul>
<li><a class="reference internal" href="#regtables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">regtables</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rolling.html"
                          title="previous chapter">Rolling Module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="summarize.html"
                          title="next chapter">Summarize Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/regtables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="summarize.html" title="Summarize Module"
             >next</a> |</li>
        <li class="right" >
          <a href="rolling.html" title="Rolling Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">BYU FIN 585 Library 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Regtables Module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (c) Copyright 2023 Damon Petersen, MIT License.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>